//Copyright (C)2014-2024 Gowin Semiconductor Corporation.
//All rights reserved.
//File Title: Post-PnR Simulation Model file
//Tool Version: V1.9.9.03 (64-bit)
//Created Time: Fri May 10 00:53:26 2024

`timescale 100 ps/100 ps
module Customized_PHY_Top(
	Q0_LANE0_PCS_RX_O_FABRIC_CLK,
	Q0_FABRIC_LN0_RXDATA_O,
	Q0_LANE0_RX_IF_FIFO_RDUSEWD,
	Q0_LANE0_RX_IF_FIFO_AEMPTY,
	Q0_LANE0_RX_IF_FIFO_EMPTY,
	Q0_FABRIC_LN0_RX_VLD_OUT,
	Q0_LANE0_PCS_TX_O_FABRIC_CLK,
	Q0_LANE0_TX_IF_FIFO_WRUSEWD,
	Q0_LANE0_TX_IF_FIFO_AFULL,
	Q0_LANE0_TX_IF_FIFO_FULL,
	Q0_FABRIC_LN0_STAT_O,
	Q0_FABRIC_LANE0_CMU_CK_REF_O,
	Q0_FABRIC_LN0_ASTAT_O,
	Q0_FABRIC_LN0_PMA_RX_LOCK_O,
	Q0_LANE0_ALIGN_LINK,
	Q0_LANE0_K_LOCK,
	Q0_FABRIC_LANE0_CMU_OK_O,
	q0_ln0_rx_clk_i,
	q0_ln0_rx_fifo_rden_i,
	q0_ln0_tx_clk_i,
	q0_ln0_tx_data_i,
	q0_ln0_tx_fifo_wren_i,
	q0_ln0_pma_rstn_i,
	q0_ln0_pcs_rx_rst_i,
	q0_ln0_pcs_tx_rst_i,
	Q0_LANE1_PCS_RX_O_FABRIC_CLK,
	Q0_FABRIC_LN1_RXDATA_O,
	Q0_LANE1_RX_IF_FIFO_RDUSEWD,
	Q0_LANE1_RX_IF_FIFO_AEMPTY,
	Q0_LANE1_RX_IF_FIFO_EMPTY,
	Q0_FABRIC_LN1_RX_VLD_OUT,
	Q0_LANE1_PCS_TX_O_FABRIC_CLK,
	Q0_LANE1_TX_IF_FIFO_WRUSEWD,
	Q0_LANE1_TX_IF_FIFO_AFULL,
	Q0_LANE1_TX_IF_FIFO_FULL,
	Q0_FABRIC_LN1_STAT_O,
	Q0_FABRIC_LANE1_CMU_CK_REF_O,
	Q0_FABRIC_LN1_ASTAT_O,
	Q0_FABRIC_LN1_PMA_RX_LOCK_O,
	Q0_LANE1_ALIGN_LINK,
	Q0_LANE1_K_LOCK,
	Q0_FABRIC_LANE1_CMU_OK_O,
	q0_ln1_rx_clk_i,
	q0_ln1_rx_fifo_rden_i,
	q0_ln1_tx_clk_i,
	q0_ln1_tx_data_i,
	q0_ln1_tx_fifo_wren_i,
	q0_ln1_pma_rstn_i,
	q0_ln1_pcs_rx_rst_i,
	q0_ln1_pcs_tx_rst_i,
	Q0_LANE2_PCS_RX_O_FABRIC_CLK,
	Q0_FABRIC_LN2_RXDATA_O,
	Q0_LANE2_RX_IF_FIFO_RDUSEWD,
	Q0_LANE2_RX_IF_FIFO_AEMPTY,
	Q0_LANE2_RX_IF_FIFO_EMPTY,
	Q0_FABRIC_LN2_RX_VLD_OUT,
	Q0_LANE2_PCS_TX_O_FABRIC_CLK,
	Q0_LANE2_TX_IF_FIFO_WRUSEWD,
	Q0_LANE2_TX_IF_FIFO_AFULL,
	Q0_LANE2_TX_IF_FIFO_FULL,
	Q0_FABRIC_LN2_STAT_O,
	Q0_FABRIC_LANE2_CMU_CK_REF_O,
	Q0_FABRIC_LN2_ASTAT_O,
	Q0_FABRIC_LN2_PMA_RX_LOCK_O,
	Q0_LANE2_ALIGN_LINK,
	Q0_LANE2_K_LOCK,
	Q0_FABRIC_LANE2_CMU_OK_O,
	q0_ln2_rx_clk_i,
	q0_ln2_rx_fifo_rden_i,
	q0_ln2_tx_clk_i,
	q0_ln2_tx_data_i,
	q0_ln2_tx_fifo_wren_i,
	q0_ln2_pma_rstn_i,
	q0_ln2_pcs_rx_rst_i,
	q0_ln2_pcs_tx_rst_i,
	Q0_LANE3_PCS_RX_O_FABRIC_CLK,
	Q0_FABRIC_LN3_RXDATA_O,
	Q0_LANE3_RX_IF_FIFO_RDUSEWD,
	Q0_LANE3_RX_IF_FIFO_AEMPTY,
	Q0_LANE3_RX_IF_FIFO_EMPTY,
	Q0_FABRIC_LN3_RX_VLD_OUT,
	Q0_LANE3_PCS_TX_O_FABRIC_CLK,
	Q0_LANE3_TX_IF_FIFO_WRUSEWD,
	Q0_LANE3_TX_IF_FIFO_AFULL,
	Q0_LANE3_TX_IF_FIFO_FULL,
	Q0_FABRIC_LN3_STAT_O,
	Q0_FABRIC_LANE3_CMU_CK_REF_O,
	Q0_FABRIC_LN3_ASTAT_O,
	Q0_FABRIC_LN3_PMA_RX_LOCK_O,
	Q0_LANE3_ALIGN_LINK,
	Q0_LANE3_K_LOCK,
	Q0_FABRIC_LANE3_CMU_OK_O,
	q0_ln3_rx_clk_i,
	q0_ln3_rx_fifo_rden_i,
	q0_ln3_tx_clk_i,
	q0_ln3_tx_data_i,
	q0_ln3_tx_fifo_wren_i,
	q0_ln3_pma_rstn_i,
	q0_ln3_pcs_rx_rst_i,
	q0_ln3_pcs_tx_rst_i,
	Q0_FABRIC_CMU_CK_REF_O,
	Q0_FABRIC_CMU1_CK_REF_O,
	Q0_FABRIC_CMU1_OK_O,
	Q0_FABRIC_CMU_OK_O,
	Q1_FABRIC_CMU_CK_REF_O,
	Q1_FABRIC_CMU1_CK_REF_O,
	Q1_FABRIC_CMU1_OK_O,
	Q1_FABRIC_CMU_OK_O,
	Q0_LANE0_FABRIC_RX_CLK,
	Q0_LANE0_RX_IF_FIFO_RDEN,
	Q0_LANE0_FABRIC_TX_CLK,
	Q0_FABRIC_LN0_TXDATA_I,
	Q0_FABRIC_LN0_TX_VLD_IN,
	Q0_LANE0_FABRIC_C2I_CLK,
	Q0_LANE0_CHBOND_START,
	Q0_FABRIC_LN0_RSTN_I,
	Q0_LANE0_PCS_RX_RST,
	Q0_LANE0_PCS_TX_RST,
	q0_ln0_rx_pcs_clkout_o,
	q0_ln0_rx_data_o,
	q0_ln0_rx_fifo_rdusewd_o,
	q0_ln0_rx_fifo_aempty_o,
	q0_ln0_rx_fifo_empty_o,
	q0_ln0_rx_valid_o,
	q0_ln0_tx_pcs_clkout_o,
	q0_ln0_tx_fifo_wrusewd_o,
	q0_ln0_tx_fifo_afull_o,
	q0_ln0_tx_fifo_full_o,
	q0_ln0_ready_o,
	q0_ln0_refclk_o,
	q0_ln0_signal_detect_o,
	q0_ln0_rx_cdr_lock_o,
	q0_ln0_pll_lock_o,
	Q0_LANE1_FABRIC_RX_CLK,
	Q0_LANE1_RX_IF_FIFO_RDEN,
	Q0_LANE1_FABRIC_TX_CLK,
	Q0_FABRIC_LN1_TXDATA_I,
	Q0_FABRIC_LN1_TX_VLD_IN,
	Q0_LANE1_FABRIC_C2I_CLK,
	Q0_LANE1_CHBOND_START,
	Q0_FABRIC_LN1_RSTN_I,
	Q0_LANE1_PCS_RX_RST,
	Q0_LANE1_PCS_TX_RST,
	q0_ln1_rx_pcs_clkout_o,
	q0_ln1_rx_data_o,
	q0_ln1_rx_fifo_rdusewd_o,
	q0_ln1_rx_fifo_aempty_o,
	q0_ln1_rx_fifo_empty_o,
	q0_ln1_rx_valid_o,
	q0_ln1_tx_pcs_clkout_o,
	q0_ln1_tx_fifo_wrusewd_o,
	q0_ln1_tx_fifo_afull_o,
	q0_ln1_tx_fifo_full_o,
	q0_ln1_ready_o,
	q0_ln1_refclk_o,
	q0_ln1_signal_detect_o,
	q0_ln1_rx_cdr_lock_o,
	q0_ln1_pll_lock_o,
	Q0_LANE2_FABRIC_RX_CLK,
	Q0_LANE2_RX_IF_FIFO_RDEN,
	Q0_LANE2_FABRIC_TX_CLK,
	Q0_FABRIC_LN2_TXDATA_I,
	Q0_FABRIC_LN2_TX_VLD_IN,
	Q0_LANE2_FABRIC_C2I_CLK,
	Q0_LANE2_CHBOND_START,
	Q0_FABRIC_LN2_RSTN_I,
	Q0_LANE2_PCS_RX_RST,
	Q0_LANE2_PCS_TX_RST,
	q0_ln2_rx_pcs_clkout_o,
	q0_ln2_rx_data_o,
	q0_ln2_rx_fifo_rdusewd_o,
	q0_ln2_rx_fifo_aempty_o,
	q0_ln2_rx_fifo_empty_o,
	q0_ln2_rx_valid_o,
	q0_ln2_tx_pcs_clkout_o,
	q0_ln2_tx_fifo_wrusewd_o,
	q0_ln2_tx_fifo_afull_o,
	q0_ln2_tx_fifo_full_o,
	q0_ln2_ready_o,
	q0_ln2_refclk_o,
	q0_ln2_signal_detect_o,
	q0_ln2_rx_cdr_lock_o,
	q0_ln2_pll_lock_o,
	Q0_LANE3_FABRIC_RX_CLK,
	Q0_LANE3_RX_IF_FIFO_RDEN,
	Q0_LANE3_FABRIC_TX_CLK,
	Q0_FABRIC_LN3_TXDATA_I,
	Q0_FABRIC_LN3_TX_VLD_IN,
	Q0_LANE3_FABRIC_C2I_CLK,
	Q0_LANE3_CHBOND_START,
	Q0_FABRIC_LN3_RSTN_I,
	Q0_LANE3_PCS_RX_RST,
	Q0_LANE3_PCS_TX_RST,
	q0_ln3_rx_pcs_clkout_o,
	q0_ln3_rx_data_o,
	q0_ln3_rx_fifo_rdusewd_o,
	q0_ln3_rx_fifo_aempty_o,
	q0_ln3_rx_fifo_empty_o,
	q0_ln3_rx_valid_o,
	q0_ln3_tx_pcs_clkout_o,
	q0_ln3_tx_fifo_wrusewd_o,
	q0_ln3_tx_fifo_afull_o,
	q0_ln3_tx_fifo_full_o,
	q0_ln3_ready_o,
	q0_ln3_refclk_o,
	q0_ln3_signal_detect_o,
	q0_ln3_rx_cdr_lock_o,
	q0_ln3_pll_lock_o
);
input Q0_LANE0_PCS_RX_O_FABRIC_CLK;
input [87:0] Q0_FABRIC_LN0_RXDATA_O;
input [4:0] Q0_LANE0_RX_IF_FIFO_RDUSEWD;
input Q0_LANE0_RX_IF_FIFO_AEMPTY;
input Q0_LANE0_RX_IF_FIFO_EMPTY;
input Q0_FABRIC_LN0_RX_VLD_OUT;
input Q0_LANE0_PCS_TX_O_FABRIC_CLK;
input [4:0] Q0_LANE0_TX_IF_FIFO_WRUSEWD;
input Q0_LANE0_TX_IF_FIFO_AFULL;
input Q0_LANE0_TX_IF_FIFO_FULL;
input [12:0] Q0_FABRIC_LN0_STAT_O;
input Q0_FABRIC_LANE0_CMU_CK_REF_O;
input [5:0] Q0_FABRIC_LN0_ASTAT_O;
input Q0_FABRIC_LN0_PMA_RX_LOCK_O;
input Q0_LANE0_ALIGN_LINK;
input Q0_LANE0_K_LOCK;
input Q0_FABRIC_LANE0_CMU_OK_O;
input q0_ln0_rx_clk_i;
input q0_ln0_rx_fifo_rden_i;
input q0_ln0_tx_clk_i;
input [79:0] q0_ln0_tx_data_i;
input q0_ln0_tx_fifo_wren_i;
input q0_ln0_pma_rstn_i;
input q0_ln0_pcs_rx_rst_i;
input q0_ln0_pcs_tx_rst_i;
input Q0_LANE1_PCS_RX_O_FABRIC_CLK;
input [87:0] Q0_FABRIC_LN1_RXDATA_O;
input [4:0] Q0_LANE1_RX_IF_FIFO_RDUSEWD;
input Q0_LANE1_RX_IF_FIFO_AEMPTY;
input Q0_LANE1_RX_IF_FIFO_EMPTY;
input Q0_FABRIC_LN1_RX_VLD_OUT;
input Q0_LANE1_PCS_TX_O_FABRIC_CLK;
input [4:0] Q0_LANE1_TX_IF_FIFO_WRUSEWD;
input Q0_LANE1_TX_IF_FIFO_AFULL;
input Q0_LANE1_TX_IF_FIFO_FULL;
input [12:0] Q0_FABRIC_LN1_STAT_O;
input Q0_FABRIC_LANE1_CMU_CK_REF_O;
input [5:0] Q0_FABRIC_LN1_ASTAT_O;
input Q0_FABRIC_LN1_PMA_RX_LOCK_O;
input Q0_LANE1_ALIGN_LINK;
input Q0_LANE1_K_LOCK;
input Q0_FABRIC_LANE1_CMU_OK_O;
input q0_ln1_rx_clk_i;
input q0_ln1_rx_fifo_rden_i;
input q0_ln1_tx_clk_i;
input [79:0] q0_ln1_tx_data_i;
input q0_ln1_tx_fifo_wren_i;
input q0_ln1_pma_rstn_i;
input q0_ln1_pcs_rx_rst_i;
input q0_ln1_pcs_tx_rst_i;
input Q0_LANE2_PCS_RX_O_FABRIC_CLK;
input [87:0] Q0_FABRIC_LN2_RXDATA_O;
input [4:0] Q0_LANE2_RX_IF_FIFO_RDUSEWD;
input Q0_LANE2_RX_IF_FIFO_AEMPTY;
input Q0_LANE2_RX_IF_FIFO_EMPTY;
input Q0_FABRIC_LN2_RX_VLD_OUT;
input Q0_LANE2_PCS_TX_O_FABRIC_CLK;
input [4:0] Q0_LANE2_TX_IF_FIFO_WRUSEWD;
input Q0_LANE2_TX_IF_FIFO_AFULL;
input Q0_LANE2_TX_IF_FIFO_FULL;
input [12:0] Q0_FABRIC_LN2_STAT_O;
input Q0_FABRIC_LANE2_CMU_CK_REF_O;
input [5:0] Q0_FABRIC_LN2_ASTAT_O;
input Q0_FABRIC_LN2_PMA_RX_LOCK_O;
input Q0_LANE2_ALIGN_LINK;
input Q0_LANE2_K_LOCK;
input Q0_FABRIC_LANE2_CMU_OK_O;
input q0_ln2_rx_clk_i;
input q0_ln2_rx_fifo_rden_i;
input q0_ln2_tx_clk_i;
input [79:0] q0_ln2_tx_data_i;
input q0_ln2_tx_fifo_wren_i;
input q0_ln2_pma_rstn_i;
input q0_ln2_pcs_rx_rst_i;
input q0_ln2_pcs_tx_rst_i;
input Q0_LANE3_PCS_RX_O_FABRIC_CLK;
input [87:0] Q0_FABRIC_LN3_RXDATA_O;
input [4:0] Q0_LANE3_RX_IF_FIFO_RDUSEWD;
input Q0_LANE3_RX_IF_FIFO_AEMPTY;
input Q0_LANE3_RX_IF_FIFO_EMPTY;
input Q0_FABRIC_LN3_RX_VLD_OUT;
input Q0_LANE3_PCS_TX_O_FABRIC_CLK;
input [4:0] Q0_LANE3_TX_IF_FIFO_WRUSEWD;
input Q0_LANE3_TX_IF_FIFO_AFULL;
input Q0_LANE3_TX_IF_FIFO_FULL;
input [12:0] Q0_FABRIC_LN3_STAT_O;
input Q0_FABRIC_LANE3_CMU_CK_REF_O;
input [5:0] Q0_FABRIC_LN3_ASTAT_O;
input Q0_FABRIC_LN3_PMA_RX_LOCK_O;
input Q0_LANE3_ALIGN_LINK;
input Q0_LANE3_K_LOCK;
input Q0_FABRIC_LANE3_CMU_OK_O;
input q0_ln3_rx_clk_i;
input q0_ln3_rx_fifo_rden_i;
input q0_ln3_tx_clk_i;
input [79:0] q0_ln3_tx_data_i;
input q0_ln3_tx_fifo_wren_i;
input q0_ln3_pma_rstn_i;
input q0_ln3_pcs_rx_rst_i;
input q0_ln3_pcs_tx_rst_i;
input Q0_FABRIC_CMU_CK_REF_O;
input Q0_FABRIC_CMU1_CK_REF_O;
input Q0_FABRIC_CMU1_OK_O;
input Q0_FABRIC_CMU_OK_O;
input Q1_FABRIC_CMU_CK_REF_O;
input Q1_FABRIC_CMU1_CK_REF_O;
input Q1_FABRIC_CMU1_OK_O;
input Q1_FABRIC_CMU_OK_O;
output Q0_LANE0_FABRIC_RX_CLK;
output Q0_LANE0_RX_IF_FIFO_RDEN;
output Q0_LANE0_FABRIC_TX_CLK;
output [79:0] Q0_FABRIC_LN0_TXDATA_I;
output Q0_FABRIC_LN0_TX_VLD_IN;
output Q0_LANE0_FABRIC_C2I_CLK;
output Q0_LANE0_CHBOND_START;
output Q0_FABRIC_LN0_RSTN_I;
output Q0_LANE0_PCS_RX_RST;
output Q0_LANE0_PCS_TX_RST;
output q0_ln0_rx_pcs_clkout_o;
output [87:0] q0_ln0_rx_data_o;
output [4:0] q0_ln0_rx_fifo_rdusewd_o;
output q0_ln0_rx_fifo_aempty_o;
output q0_ln0_rx_fifo_empty_o;
output q0_ln0_rx_valid_o;
output q0_ln0_tx_pcs_clkout_o;
output [4:0] q0_ln0_tx_fifo_wrusewd_o;
output q0_ln0_tx_fifo_afull_o;
output q0_ln0_tx_fifo_full_o;
output q0_ln0_ready_o;
output q0_ln0_refclk_o;
output q0_ln0_signal_detect_o;
output q0_ln0_rx_cdr_lock_o;
output q0_ln0_pll_lock_o;
output Q0_LANE1_FABRIC_RX_CLK;
output Q0_LANE1_RX_IF_FIFO_RDEN;
output Q0_LANE1_FABRIC_TX_CLK;
output [79:0] Q0_FABRIC_LN1_TXDATA_I;
output Q0_FABRIC_LN1_TX_VLD_IN;
output Q0_LANE1_FABRIC_C2I_CLK;
output Q0_LANE1_CHBOND_START;
output Q0_FABRIC_LN1_RSTN_I;
output Q0_LANE1_PCS_RX_RST;
output Q0_LANE1_PCS_TX_RST;
output q0_ln1_rx_pcs_clkout_o;
output [87:0] q0_ln1_rx_data_o;
output [4:0] q0_ln1_rx_fifo_rdusewd_o;
output q0_ln1_rx_fifo_aempty_o;
output q0_ln1_rx_fifo_empty_o;
output q0_ln1_rx_valid_o;
output q0_ln1_tx_pcs_clkout_o;
output [4:0] q0_ln1_tx_fifo_wrusewd_o;
output q0_ln1_tx_fifo_afull_o;
output q0_ln1_tx_fifo_full_o;
output q0_ln1_ready_o;
output q0_ln1_refclk_o;
output q0_ln1_signal_detect_o;
output q0_ln1_rx_cdr_lock_o;
output q0_ln1_pll_lock_o;
output Q0_LANE2_FABRIC_RX_CLK;
output Q0_LANE2_RX_IF_FIFO_RDEN;
output Q0_LANE2_FABRIC_TX_CLK;
output [79:0] Q0_FABRIC_LN2_TXDATA_I;
output Q0_FABRIC_LN2_TX_VLD_IN;
output Q0_LANE2_FABRIC_C2I_CLK;
output Q0_LANE2_CHBOND_START;
output Q0_FABRIC_LN2_RSTN_I;
output Q0_LANE2_PCS_RX_RST;
output Q0_LANE2_PCS_TX_RST;
output q0_ln2_rx_pcs_clkout_o;
output [87:0] q0_ln2_rx_data_o;
output [4:0] q0_ln2_rx_fifo_rdusewd_o;
output q0_ln2_rx_fifo_aempty_o;
output q0_ln2_rx_fifo_empty_o;
output q0_ln2_rx_valid_o;
output q0_ln2_tx_pcs_clkout_o;
output [4:0] q0_ln2_tx_fifo_wrusewd_o;
output q0_ln2_tx_fifo_afull_o;
output q0_ln2_tx_fifo_full_o;
output q0_ln2_ready_o;
output q0_ln2_refclk_o;
output q0_ln2_signal_detect_o;
output q0_ln2_rx_cdr_lock_o;
output q0_ln2_pll_lock_o;
output Q0_LANE3_FABRIC_RX_CLK;
output Q0_LANE3_RX_IF_FIFO_RDEN;
output Q0_LANE3_FABRIC_TX_CLK;
output [79:0] Q0_FABRIC_LN3_TXDATA_I;
output Q0_FABRIC_LN3_TX_VLD_IN;
output Q0_LANE3_FABRIC_C2I_CLK;
output Q0_LANE3_CHBOND_START;
output Q0_FABRIC_LN3_RSTN_I;
output Q0_LANE3_PCS_RX_RST;
output Q0_LANE3_PCS_TX_RST;
output q0_ln3_rx_pcs_clkout_o;
output [87:0] q0_ln3_rx_data_o;
output [4:0] q0_ln3_rx_fifo_rdusewd_o;
output q0_ln3_rx_fifo_aempty_o;
output q0_ln3_rx_fifo_empty_o;
output q0_ln3_rx_valid_o;
output q0_ln3_tx_pcs_clkout_o;
output [4:0] q0_ln3_tx_fifo_wrusewd_o;
output q0_ln3_tx_fifo_afull_o;
output q0_ln3_tx_fifo_full_o;
output q0_ln3_ready_o;
output q0_ln3_refclk_o;
output q0_ln3_signal_detect_o;
output q0_ln3_rx_cdr_lock_o;
output q0_ln3_pll_lock_o;
wire GND;
wire Q0_FABRIC_CMU1_CK_REF_O;
wire Q0_FABRIC_CMU1_OK_O;
wire Q0_FABRIC_CMU_CK_REF_O;
wire Q0_FABRIC_CMU_OK_O;
wire Q0_FABRIC_LANE0_CMU_CK_REF_O;
wire Q0_FABRIC_LANE0_CMU_OK_O;
wire Q0_FABRIC_LANE1_CMU_CK_REF_O;
wire Q0_FABRIC_LANE1_CMU_OK_O;
wire Q0_FABRIC_LANE2_CMU_CK_REF_O;
wire Q0_FABRIC_LANE2_CMU_OK_O;
wire Q0_FABRIC_LANE3_CMU_CK_REF_O;
wire Q0_FABRIC_LANE3_CMU_OK_O;
wire [5:0] Q0_FABRIC_LN0_ASTAT_O;
wire Q0_FABRIC_LN0_PMA_RX_LOCK_O;
wire Q0_FABRIC_LN0_RSTN_I;
wire [87:0] Q0_FABRIC_LN0_RXDATA_O;
wire Q0_FABRIC_LN0_RX_VLD_OUT;
wire [12:0] Q0_FABRIC_LN0_STAT_O;
wire [79:0] Q0_FABRIC_LN0_TXDATA_I;
wire Q0_FABRIC_LN0_TX_VLD_IN;
wire [5:0] Q0_FABRIC_LN1_ASTAT_O;
wire Q0_FABRIC_LN1_PMA_RX_LOCK_O;
wire Q0_FABRIC_LN1_RSTN_I;
wire [87:0] Q0_FABRIC_LN1_RXDATA_O;
wire Q0_FABRIC_LN1_RX_VLD_OUT;
wire [12:0] Q0_FABRIC_LN1_STAT_O;
wire [79:0] Q0_FABRIC_LN1_TXDATA_I;
wire Q0_FABRIC_LN1_TX_VLD_IN;
wire [5:0] Q0_FABRIC_LN2_ASTAT_O;
wire Q0_FABRIC_LN2_PMA_RX_LOCK_O;
wire Q0_FABRIC_LN2_RSTN_I;
wire [87:0] Q0_FABRIC_LN2_RXDATA_O;
wire Q0_FABRIC_LN2_RX_VLD_OUT;
wire [12:0] Q0_FABRIC_LN2_STAT_O;
wire [79:0] Q0_FABRIC_LN2_TXDATA_I;
wire Q0_FABRIC_LN2_TX_VLD_IN;
wire [5:0] Q0_FABRIC_LN3_ASTAT_O;
wire Q0_FABRIC_LN3_PMA_RX_LOCK_O;
wire Q0_FABRIC_LN3_RSTN_I;
wire [87:0] Q0_FABRIC_LN3_RXDATA_O;
wire Q0_FABRIC_LN3_RX_VLD_OUT;
wire [12:0] Q0_FABRIC_LN3_STAT_O;
wire [79:0] Q0_FABRIC_LN3_TXDATA_I;
wire Q0_FABRIC_LN3_TX_VLD_IN;
wire Q0_LANE0_ALIGN_LINK;
wire Q0_LANE0_CHBOND_START;
wire Q0_LANE0_FABRIC_C2I_CLK;
wire Q0_LANE0_FABRIC_RX_CLK;
wire Q0_LANE0_FABRIC_TX_CLK;
wire Q0_LANE0_K_LOCK;
wire Q0_LANE0_PCS_RX_O_FABRIC_CLK;
wire Q0_LANE0_PCS_RX_RST;
wire Q0_LANE0_PCS_TX_O_FABRIC_CLK;
wire Q0_LANE0_PCS_TX_RST;
wire Q0_LANE0_RX_IF_FIFO_AEMPTY;
wire Q0_LANE0_RX_IF_FIFO_EMPTY;
wire Q0_LANE0_RX_IF_FIFO_RDEN;
wire [4:0] Q0_LANE0_RX_IF_FIFO_RDUSEWD;
wire Q0_LANE0_TX_IF_FIFO_AFULL;
wire Q0_LANE0_TX_IF_FIFO_FULL;
wire [4:0] Q0_LANE0_TX_IF_FIFO_WRUSEWD;
wire Q0_LANE1_ALIGN_LINK;
wire Q0_LANE1_CHBOND_START;
wire Q0_LANE1_FABRIC_C2I_CLK;
wire Q0_LANE1_FABRIC_RX_CLK;
wire Q0_LANE1_FABRIC_TX_CLK;
wire Q0_LANE1_K_LOCK;
wire Q0_LANE1_PCS_RX_O_FABRIC_CLK;
wire Q0_LANE1_PCS_RX_RST;
wire Q0_LANE1_PCS_TX_O_FABRIC_CLK;
wire Q0_LANE1_PCS_TX_RST;
wire Q0_LANE1_RX_IF_FIFO_AEMPTY;
wire Q0_LANE1_RX_IF_FIFO_EMPTY;
wire Q0_LANE1_RX_IF_FIFO_RDEN;
wire [4:0] Q0_LANE1_RX_IF_FIFO_RDUSEWD;
wire Q0_LANE1_TX_IF_FIFO_AFULL;
wire Q0_LANE1_TX_IF_FIFO_FULL;
wire [4:0] Q0_LANE1_TX_IF_FIFO_WRUSEWD;
wire Q0_LANE2_ALIGN_LINK;
wire Q0_LANE2_CHBOND_START;
wire Q0_LANE2_FABRIC_C2I_CLK;
wire Q0_LANE2_FABRIC_RX_CLK;
wire Q0_LANE2_FABRIC_TX_CLK;
wire Q0_LANE2_K_LOCK;
wire Q0_LANE2_PCS_RX_O_FABRIC_CLK;
wire Q0_LANE2_PCS_RX_RST;
wire Q0_LANE2_PCS_TX_O_FABRIC_CLK;
wire Q0_LANE2_PCS_TX_RST;
wire Q0_LANE2_RX_IF_FIFO_AEMPTY;
wire Q0_LANE2_RX_IF_FIFO_EMPTY;
wire Q0_LANE2_RX_IF_FIFO_RDEN;
wire [4:0] Q0_LANE2_RX_IF_FIFO_RDUSEWD;
wire Q0_LANE2_TX_IF_FIFO_AFULL;
wire Q0_LANE2_TX_IF_FIFO_FULL;
wire [4:0] Q0_LANE2_TX_IF_FIFO_WRUSEWD;
wire Q0_LANE3_ALIGN_LINK;
wire Q0_LANE3_CHBOND_START;
wire Q0_LANE3_FABRIC_C2I_CLK;
wire Q0_LANE3_FABRIC_RX_CLK;
wire Q0_LANE3_FABRIC_TX_CLK;
wire Q0_LANE3_K_LOCK;
wire Q0_LANE3_PCS_RX_O_FABRIC_CLK;
wire Q0_LANE3_PCS_RX_RST;
wire Q0_LANE3_PCS_TX_O_FABRIC_CLK;
wire Q0_LANE3_PCS_TX_RST;
wire Q0_LANE3_RX_IF_FIFO_AEMPTY;
wire Q0_LANE3_RX_IF_FIFO_EMPTY;
wire Q0_LANE3_RX_IF_FIFO_RDEN;
wire [4:0] Q0_LANE3_RX_IF_FIFO_RDUSEWD;
wire Q0_LANE3_TX_IF_FIFO_AFULL;
wire Q0_LANE3_TX_IF_FIFO_FULL;
wire [4:0] Q0_LANE3_TX_IF_FIFO_WRUSEWD;
wire Q1_FABRIC_CMU1_CK_REF_O;
wire Q1_FABRIC_CMU1_OK_O;
wire Q1_FABRIC_CMU_CK_REF_O;
wire Q1_FABRIC_CMU_OK_O;
wire VCC;
wire q0_ln0_pcs_rx_rst_i;
wire q0_ln0_pcs_tx_rst_i;
wire q0_ln0_pll_lock_o;
wire q0_ln0_pma_rstn_i;
wire q0_ln0_ready_o;
wire q0_ln0_refclk_o;
wire q0_ln0_rx_cdr_lock_o;
wire q0_ln0_rx_clk_i;
wire [87:0] q0_ln0_rx_data_o;
wire q0_ln0_rx_fifo_aempty_o;
wire q0_ln0_rx_fifo_empty_o;
wire q0_ln0_rx_fifo_rden_i;
wire [4:0] q0_ln0_rx_fifo_rdusewd_o;
wire q0_ln0_rx_pcs_clkout_o;
wire q0_ln0_rx_valid_o;
wire q0_ln0_signal_detect_o;
wire q0_ln0_tx_clk_i;
wire [79:0] q0_ln0_tx_data_i;
wire q0_ln0_tx_fifo_afull_o;
wire q0_ln0_tx_fifo_full_o;
wire q0_ln0_tx_fifo_wren_i;
wire [4:0] q0_ln0_tx_fifo_wrusewd_o;
wire q0_ln0_tx_pcs_clkout_o;
wire q0_ln1_pcs_rx_rst_i;
wire q0_ln1_pcs_tx_rst_i;
wire q0_ln1_pll_lock_o;
wire q0_ln1_pma_rstn_i;
wire q0_ln1_ready_o;
wire q0_ln1_refclk_o;
wire q0_ln1_rx_cdr_lock_o;
wire q0_ln1_rx_clk_i;
wire [87:0] q0_ln1_rx_data_o;
wire q0_ln1_rx_fifo_aempty_o;
wire q0_ln1_rx_fifo_empty_o;
wire q0_ln1_rx_fifo_rden_i;
wire [4:0] q0_ln1_rx_fifo_rdusewd_o;
wire q0_ln1_rx_pcs_clkout_o;
wire q0_ln1_rx_valid_o;
wire q0_ln1_signal_detect_o;
wire q0_ln1_tx_clk_i;
wire [79:0] q0_ln1_tx_data_i;
wire q0_ln1_tx_fifo_afull_o;
wire q0_ln1_tx_fifo_full_o;
wire q0_ln1_tx_fifo_wren_i;
wire [4:0] q0_ln1_tx_fifo_wrusewd_o;
wire q0_ln1_tx_pcs_clkout_o;
wire q0_ln2_pcs_rx_rst_i;
wire q0_ln2_pcs_tx_rst_i;
wire q0_ln2_pll_lock_o;
wire q0_ln2_pma_rstn_i;
wire q0_ln2_ready_o;
wire q0_ln2_refclk_o;
wire q0_ln2_rx_cdr_lock_o;
wire q0_ln2_rx_clk_i;
wire [87:0] q0_ln2_rx_data_o;
wire q0_ln2_rx_fifo_aempty_o;
wire q0_ln2_rx_fifo_empty_o;
wire q0_ln2_rx_fifo_rden_i;
wire [4:0] q0_ln2_rx_fifo_rdusewd_o;
wire q0_ln2_rx_pcs_clkout_o;
wire q0_ln2_rx_valid_o;
wire q0_ln2_signal_detect_o;
wire q0_ln2_tx_clk_i;
wire [79:0] q0_ln2_tx_data_i;
wire q0_ln2_tx_fifo_afull_o;
wire q0_ln2_tx_fifo_full_o;
wire q0_ln2_tx_fifo_wren_i;
wire [4:0] q0_ln2_tx_fifo_wrusewd_o;
wire q0_ln2_tx_pcs_clkout_o;
wire q0_ln3_pcs_rx_rst_i;
wire q0_ln3_pcs_tx_rst_i;
wire q0_ln3_pll_lock_o;
wire q0_ln3_pma_rstn_i;
wire q0_ln3_ready_o;
wire q0_ln3_refclk_o;
wire q0_ln3_rx_cdr_lock_o;
wire q0_ln3_rx_clk_i;
wire [87:0] q0_ln3_rx_data_o;
wire q0_ln3_rx_fifo_aempty_o;
wire q0_ln3_rx_fifo_empty_o;
wire q0_ln3_rx_fifo_rden_i;
wire [4:0] q0_ln3_rx_fifo_rdusewd_o;
wire q0_ln3_rx_pcs_clkout_o;
wire q0_ln3_rx_valid_o;
wire q0_ln3_signal_detect_o;
wire q0_ln3_tx_clk_i;
wire [79:0] q0_ln3_tx_data_i;
wire q0_ln3_tx_fifo_afull_o;
wire q0_ln3_tx_fifo_full_o;
wire q0_ln3_tx_fifo_wren_i;
wire [4:0] q0_ln3_tx_fifo_wrusewd_o;
wire q0_ln3_tx_pcs_clkout_o;
VCC VCC_cZ (
  .V(VCC)
);
GND GND_cZ (
  .G(GND)
);
GSR GSR (
	.GSRI(VCC)
);
IBUF gowin_buf_0 (
	.I(q0_ln0_rx_clk_i),
	.O(Q0_LANE0_FABRIC_RX_CLK)
);
IBUF gowin_buf_1 (
	.I(q0_ln0_rx_fifo_rden_i),
	.O(Q0_LANE0_RX_IF_FIFO_RDEN)
);
IBUF gowin_buf_2 (
	.I(q0_ln0_tx_clk_i),
	.O(Q0_LANE0_FABRIC_TX_CLK)
);
IBUF gowin_buf_3 (
	.I(q0_ln0_tx_data_i[0]),
	.O(Q0_FABRIC_LN0_TXDATA_I[0])
);
IBUF gowin_buf_4 (
	.I(q0_ln0_tx_data_i[1]),
	.O(Q0_FABRIC_LN0_TXDATA_I[1])
);
IBUF gowin_buf_5 (
	.I(q0_ln0_tx_data_i[2]),
	.O(Q0_FABRIC_LN0_TXDATA_I[2])
);
IBUF gowin_buf_6 (
	.I(q0_ln0_tx_data_i[3]),
	.O(Q0_FABRIC_LN0_TXDATA_I[3])
);
IBUF gowin_buf_7 (
	.I(q0_ln0_tx_data_i[4]),
	.O(Q0_FABRIC_LN0_TXDATA_I[4])
);
IBUF gowin_buf_8 (
	.I(q0_ln0_tx_data_i[5]),
	.O(Q0_FABRIC_LN0_TXDATA_I[5])
);
IBUF gowin_buf_9 (
	.I(q0_ln0_tx_data_i[6]),
	.O(Q0_FABRIC_LN0_TXDATA_I[6])
);
IBUF gowin_buf_10 (
	.I(q0_ln0_tx_data_i[7]),
	.O(Q0_FABRIC_LN0_TXDATA_I[7])
);
IBUF gowin_buf_11 (
	.I(q0_ln0_tx_data_i[8]),
	.O(Q0_FABRIC_LN0_TXDATA_I[8])
);
IBUF gowin_buf_12 (
	.I(q0_ln0_tx_data_i[9]),
	.O(Q0_FABRIC_LN0_TXDATA_I[9])
);
IBUF gowin_buf_13 (
	.I(q0_ln0_tx_data_i[10]),
	.O(Q0_FABRIC_LN0_TXDATA_I[10])
);
IBUF gowin_buf_14 (
	.I(q0_ln0_tx_data_i[11]),
	.O(Q0_FABRIC_LN0_TXDATA_I[11])
);
IBUF gowin_buf_15 (
	.I(q0_ln0_tx_data_i[12]),
	.O(Q0_FABRIC_LN0_TXDATA_I[12])
);
IBUF gowin_buf_16 (
	.I(q0_ln0_tx_data_i[13]),
	.O(Q0_FABRIC_LN0_TXDATA_I[13])
);
IBUF gowin_buf_17 (
	.I(q0_ln0_tx_data_i[14]),
	.O(Q0_FABRIC_LN0_TXDATA_I[14])
);
IBUF gowin_buf_18 (
	.I(q0_ln0_tx_data_i[15]),
	.O(Q0_FABRIC_LN0_TXDATA_I[15])
);
IBUF gowin_buf_19 (
	.I(q0_ln0_tx_data_i[16]),
	.O(Q0_FABRIC_LN0_TXDATA_I[16])
);
IBUF gowin_buf_20 (
	.I(q0_ln0_tx_data_i[17]),
	.O(Q0_FABRIC_LN0_TXDATA_I[17])
);
IBUF gowin_buf_21 (
	.I(q0_ln0_tx_data_i[18]),
	.O(Q0_FABRIC_LN0_TXDATA_I[18])
);
IBUF gowin_buf_22 (
	.I(q0_ln0_tx_data_i[19]),
	.O(Q0_FABRIC_LN0_TXDATA_I[19])
);
IBUF gowin_buf_23 (
	.I(q0_ln0_tx_data_i[20]),
	.O(Q0_FABRIC_LN0_TXDATA_I[20])
);
IBUF gowin_buf_24 (
	.I(q0_ln0_tx_data_i[21]),
	.O(Q0_FABRIC_LN0_TXDATA_I[21])
);
IBUF gowin_buf_25 (
	.I(q0_ln0_tx_data_i[22]),
	.O(Q0_FABRIC_LN0_TXDATA_I[22])
);
IBUF gowin_buf_26 (
	.I(q0_ln0_tx_data_i[23]),
	.O(Q0_FABRIC_LN0_TXDATA_I[23])
);
IBUF gowin_buf_27 (
	.I(q0_ln0_tx_data_i[24]),
	.O(Q0_FABRIC_LN0_TXDATA_I[24])
);
IBUF gowin_buf_28 (
	.I(q0_ln0_tx_data_i[25]),
	.O(Q0_FABRIC_LN0_TXDATA_I[25])
);
IBUF gowin_buf_29 (
	.I(q0_ln0_tx_data_i[26]),
	.O(Q0_FABRIC_LN0_TXDATA_I[26])
);
IBUF gowin_buf_30 (
	.I(q0_ln0_tx_data_i[27]),
	.O(Q0_FABRIC_LN0_TXDATA_I[27])
);
IBUF gowin_buf_31 (
	.I(q0_ln0_tx_data_i[28]),
	.O(Q0_FABRIC_LN0_TXDATA_I[28])
);
IBUF gowin_buf_32 (
	.I(q0_ln0_tx_data_i[29]),
	.O(Q0_FABRIC_LN0_TXDATA_I[29])
);
IBUF gowin_buf_33 (
	.I(q0_ln0_tx_data_i[30]),
	.O(Q0_FABRIC_LN0_TXDATA_I[30])
);
IBUF gowin_buf_34 (
	.I(q0_ln0_tx_data_i[31]),
	.O(Q0_FABRIC_LN0_TXDATA_I[31])
);
IBUF gowin_buf_35 (
	.I(q0_ln0_tx_data_i[32]),
	.O(Q0_FABRIC_LN0_TXDATA_I[32])
);
IBUF gowin_buf_36 (
	.I(q0_ln0_tx_data_i[33]),
	.O(Q0_FABRIC_LN0_TXDATA_I[33])
);
IBUF gowin_buf_37 (
	.I(q0_ln0_tx_data_i[34]),
	.O(Q0_FABRIC_LN0_TXDATA_I[34])
);
IBUF gowin_buf_38 (
	.I(q0_ln0_tx_data_i[35]),
	.O(Q0_FABRIC_LN0_TXDATA_I[35])
);
IBUF gowin_buf_39 (
	.I(q0_ln0_tx_data_i[36]),
	.O(Q0_FABRIC_LN0_TXDATA_I[36])
);
IBUF gowin_buf_40 (
	.I(q0_ln0_tx_data_i[37]),
	.O(Q0_FABRIC_LN0_TXDATA_I[37])
);
IBUF gowin_buf_41 (
	.I(q0_ln0_tx_data_i[38]),
	.O(Q0_FABRIC_LN0_TXDATA_I[38])
);
IBUF gowin_buf_42 (
	.I(q0_ln0_tx_data_i[39]),
	.O(Q0_FABRIC_LN0_TXDATA_I[39])
);
IBUF gowin_buf_43 (
	.I(q0_ln0_tx_data_i[40]),
	.O(Q0_FABRIC_LN0_TXDATA_I[40])
);
IBUF gowin_buf_44 (
	.I(q0_ln0_tx_data_i[41]),
	.O(Q0_FABRIC_LN0_TXDATA_I[41])
);
IBUF gowin_buf_45 (
	.I(q0_ln0_tx_data_i[42]),
	.O(Q0_FABRIC_LN0_TXDATA_I[42])
);
IBUF gowin_buf_46 (
	.I(q0_ln0_tx_data_i[43]),
	.O(Q0_FABRIC_LN0_TXDATA_I[43])
);
IBUF gowin_buf_47 (
	.I(q0_ln0_tx_data_i[44]),
	.O(Q0_FABRIC_LN0_TXDATA_I[44])
);
IBUF gowin_buf_48 (
	.I(q0_ln0_tx_data_i[45]),
	.O(Q0_FABRIC_LN0_TXDATA_I[45])
);
IBUF gowin_buf_49 (
	.I(q0_ln0_tx_data_i[46]),
	.O(Q0_FABRIC_LN0_TXDATA_I[46])
);
IBUF gowin_buf_50 (
	.I(q0_ln0_tx_data_i[47]),
	.O(Q0_FABRIC_LN0_TXDATA_I[47])
);
IBUF gowin_buf_51 (
	.I(q0_ln0_tx_data_i[48]),
	.O(Q0_FABRIC_LN0_TXDATA_I[48])
);
IBUF gowin_buf_52 (
	.I(q0_ln0_tx_data_i[49]),
	.O(Q0_FABRIC_LN0_TXDATA_I[49])
);
IBUF gowin_buf_53 (
	.I(q0_ln0_tx_data_i[50]),
	.O(Q0_FABRIC_LN0_TXDATA_I[50])
);
IBUF gowin_buf_54 (
	.I(q0_ln0_tx_data_i[51]),
	.O(Q0_FABRIC_LN0_TXDATA_I[51])
);
IBUF gowin_buf_55 (
	.I(q0_ln0_tx_data_i[52]),
	.O(Q0_FABRIC_LN0_TXDATA_I[52])
);
IBUF gowin_buf_56 (
	.I(q0_ln0_tx_data_i[53]),
	.O(Q0_FABRIC_LN0_TXDATA_I[53])
);
IBUF gowin_buf_57 (
	.I(q0_ln0_tx_data_i[54]),
	.O(Q0_FABRIC_LN0_TXDATA_I[54])
);
IBUF gowin_buf_58 (
	.I(q0_ln0_tx_data_i[55]),
	.O(Q0_FABRIC_LN0_TXDATA_I[55])
);
IBUF gowin_buf_59 (
	.I(q0_ln0_tx_data_i[56]),
	.O(Q0_FABRIC_LN0_TXDATA_I[56])
);
IBUF gowin_buf_60 (
	.I(q0_ln0_tx_data_i[57]),
	.O(Q0_FABRIC_LN0_TXDATA_I[57])
);
IBUF gowin_buf_61 (
	.I(q0_ln0_tx_data_i[58]),
	.O(Q0_FABRIC_LN0_TXDATA_I[58])
);
IBUF gowin_buf_62 (
	.I(q0_ln0_tx_data_i[59]),
	.O(Q0_FABRIC_LN0_TXDATA_I[59])
);
IBUF gowin_buf_63 (
	.I(q0_ln0_tx_data_i[60]),
	.O(Q0_FABRIC_LN0_TXDATA_I[60])
);
IBUF gowin_buf_64 (
	.I(q0_ln0_tx_data_i[61]),
	.O(Q0_FABRIC_LN0_TXDATA_I[61])
);
IBUF gowin_buf_65 (
	.I(q0_ln0_tx_data_i[62]),
	.O(Q0_FABRIC_LN0_TXDATA_I[62])
);
IBUF gowin_buf_66 (
	.I(q0_ln0_tx_data_i[63]),
	.O(Q0_FABRIC_LN0_TXDATA_I[63])
);
IBUF gowin_buf_67 (
	.I(q0_ln0_tx_data_i[64]),
	.O(Q0_FABRIC_LN0_TXDATA_I[64])
);
IBUF gowin_buf_68 (
	.I(q0_ln0_tx_data_i[65]),
	.O(Q0_FABRIC_LN0_TXDATA_I[65])
);
IBUF gowin_buf_69 (
	.I(q0_ln0_tx_data_i[66]),
	.O(Q0_FABRIC_LN0_TXDATA_I[66])
);
IBUF gowin_buf_70 (
	.I(q0_ln0_tx_data_i[67]),
	.O(Q0_FABRIC_LN0_TXDATA_I[67])
);
IBUF gowin_buf_71 (
	.I(q0_ln0_tx_data_i[68]),
	.O(Q0_FABRIC_LN0_TXDATA_I[68])
);
IBUF gowin_buf_72 (
	.I(q0_ln0_tx_data_i[69]),
	.O(Q0_FABRIC_LN0_TXDATA_I[69])
);
IBUF gowin_buf_73 (
	.I(q0_ln0_tx_data_i[70]),
	.O(Q0_FABRIC_LN0_TXDATA_I[70])
);
IBUF gowin_buf_74 (
	.I(q0_ln0_tx_data_i[71]),
	.O(Q0_FABRIC_LN0_TXDATA_I[71])
);
IBUF gowin_buf_75 (
	.I(q0_ln0_tx_data_i[72]),
	.O(Q0_FABRIC_LN0_TXDATA_I[72])
);
IBUF gowin_buf_76 (
	.I(q0_ln0_tx_data_i[73]),
	.O(Q0_FABRIC_LN0_TXDATA_I[73])
);
IBUF gowin_buf_77 (
	.I(q0_ln0_tx_data_i[74]),
	.O(Q0_FABRIC_LN0_TXDATA_I[74])
);
IBUF gowin_buf_78 (
	.I(q0_ln0_tx_data_i[75]),
	.O(Q0_FABRIC_LN0_TXDATA_I[75])
);
IBUF gowin_buf_79 (
	.I(q0_ln0_tx_data_i[76]),
	.O(Q0_FABRIC_LN0_TXDATA_I[76])
);
IBUF gowin_buf_80 (
	.I(q0_ln0_tx_data_i[77]),
	.O(Q0_FABRIC_LN0_TXDATA_I[77])
);
IBUF gowin_buf_81 (
	.I(q0_ln0_tx_data_i[78]),
	.O(Q0_FABRIC_LN0_TXDATA_I[78])
);
IBUF gowin_buf_82 (
	.I(q0_ln0_tx_data_i[79]),
	.O(Q0_FABRIC_LN0_TXDATA_I[79])
);
IBUF gowin_buf_83 (
	.I(q0_ln0_tx_fifo_wren_i),
	.O(Q0_FABRIC_LN0_TX_VLD_IN)
);
OBUF gowin_buf_84 (
	.I(GND),
	.O(Q0_LANE0_FABRIC_C2I_CLK)
);
OBUF gowin_buf_85 (
	.I(GND),
	.O(Q0_LANE0_CHBOND_START)
);
IBUF gowin_buf_86 (
	.I(q0_ln0_pma_rstn_i),
	.O(Q0_FABRIC_LN0_RSTN_I)
);
IBUF gowin_buf_87 (
	.I(q0_ln0_pcs_rx_rst_i),
	.O(Q0_LANE0_PCS_RX_RST)
);
IBUF gowin_buf_88 (
	.I(q0_ln0_pcs_tx_rst_i),
	.O(Q0_LANE0_PCS_TX_RST)
);
IBUF gowin_buf_89 (
	.I(Q0_LANE0_PCS_RX_O_FABRIC_CLK),
	.O(q0_ln0_rx_pcs_clkout_o)
);
IBUF gowin_buf_90 (
	.I(Q0_FABRIC_LN0_RXDATA_O[0]),
	.O(q0_ln0_rx_data_o[0])
);
IBUF gowin_buf_91 (
	.I(Q0_FABRIC_LN0_RXDATA_O[1]),
	.O(q0_ln0_rx_data_o[1])
);
IBUF gowin_buf_92 (
	.I(Q0_FABRIC_LN0_RXDATA_O[2]),
	.O(q0_ln0_rx_data_o[2])
);
IBUF gowin_buf_93 (
	.I(Q0_FABRIC_LN0_RXDATA_O[3]),
	.O(q0_ln0_rx_data_o[3])
);
IBUF gowin_buf_94 (
	.I(Q0_FABRIC_LN0_RXDATA_O[4]),
	.O(q0_ln0_rx_data_o[4])
);
IBUF gowin_buf_95 (
	.I(Q0_FABRIC_LN0_RXDATA_O[5]),
	.O(q0_ln0_rx_data_o[5])
);
IBUF gowin_buf_96 (
	.I(Q0_FABRIC_LN0_RXDATA_O[6]),
	.O(q0_ln0_rx_data_o[6])
);
IBUF gowin_buf_97 (
	.I(Q0_FABRIC_LN0_RXDATA_O[7]),
	.O(q0_ln0_rx_data_o[7])
);
IBUF gowin_buf_98 (
	.I(Q0_FABRIC_LN0_RXDATA_O[8]),
	.O(q0_ln0_rx_data_o[8])
);
IBUF gowin_buf_99 (
	.I(Q0_FABRIC_LN0_RXDATA_O[9]),
	.O(q0_ln0_rx_data_o[9])
);
IBUF gowin_buf_100 (
	.I(Q0_FABRIC_LN0_RXDATA_O[10]),
	.O(q0_ln0_rx_data_o[10])
);
IBUF gowin_buf_101 (
	.I(Q0_FABRIC_LN0_RXDATA_O[11]),
	.O(q0_ln0_rx_data_o[11])
);
IBUF gowin_buf_102 (
	.I(Q0_FABRIC_LN0_RXDATA_O[12]),
	.O(q0_ln0_rx_data_o[12])
);
IBUF gowin_buf_103 (
	.I(Q0_FABRIC_LN0_RXDATA_O[13]),
	.O(q0_ln0_rx_data_o[13])
);
IBUF gowin_buf_104 (
	.I(Q0_FABRIC_LN0_RXDATA_O[14]),
	.O(q0_ln0_rx_data_o[14])
);
IBUF gowin_buf_105 (
	.I(Q0_FABRIC_LN0_RXDATA_O[15]),
	.O(q0_ln0_rx_data_o[15])
);
IBUF gowin_buf_106 (
	.I(Q0_FABRIC_LN0_RXDATA_O[16]),
	.O(q0_ln0_rx_data_o[16])
);
IBUF gowin_buf_107 (
	.I(Q0_FABRIC_LN0_RXDATA_O[17]),
	.O(q0_ln0_rx_data_o[17])
);
IBUF gowin_buf_108 (
	.I(Q0_FABRIC_LN0_RXDATA_O[18]),
	.O(q0_ln0_rx_data_o[18])
);
IBUF gowin_buf_109 (
	.I(Q0_FABRIC_LN0_RXDATA_O[19]),
	.O(q0_ln0_rx_data_o[19])
);
IBUF gowin_buf_110 (
	.I(Q0_FABRIC_LN0_RXDATA_O[20]),
	.O(q0_ln0_rx_data_o[20])
);
IBUF gowin_buf_111 (
	.I(Q0_FABRIC_LN0_RXDATA_O[21]),
	.O(q0_ln0_rx_data_o[21])
);
IBUF gowin_buf_112 (
	.I(Q0_FABRIC_LN0_RXDATA_O[22]),
	.O(q0_ln0_rx_data_o[22])
);
IBUF gowin_buf_113 (
	.I(Q0_FABRIC_LN0_RXDATA_O[23]),
	.O(q0_ln0_rx_data_o[23])
);
IBUF gowin_buf_114 (
	.I(Q0_FABRIC_LN0_RXDATA_O[24]),
	.O(q0_ln0_rx_data_o[24])
);
IBUF gowin_buf_115 (
	.I(Q0_FABRIC_LN0_RXDATA_O[25]),
	.O(q0_ln0_rx_data_o[25])
);
IBUF gowin_buf_116 (
	.I(Q0_FABRIC_LN0_RXDATA_O[26]),
	.O(q0_ln0_rx_data_o[26])
);
IBUF gowin_buf_117 (
	.I(Q0_FABRIC_LN0_RXDATA_O[27]),
	.O(q0_ln0_rx_data_o[27])
);
IBUF gowin_buf_118 (
	.I(Q0_FABRIC_LN0_RXDATA_O[28]),
	.O(q0_ln0_rx_data_o[28])
);
IBUF gowin_buf_119 (
	.I(Q0_FABRIC_LN0_RXDATA_O[29]),
	.O(q0_ln0_rx_data_o[29])
);
IBUF gowin_buf_120 (
	.I(Q0_FABRIC_LN0_RXDATA_O[30]),
	.O(q0_ln0_rx_data_o[30])
);
IBUF gowin_buf_121 (
	.I(Q0_FABRIC_LN0_RXDATA_O[31]),
	.O(q0_ln0_rx_data_o[31])
);
IBUF gowin_buf_122 (
	.I(Q0_FABRIC_LN0_RXDATA_O[32]),
	.O(q0_ln0_rx_data_o[32])
);
IBUF gowin_buf_123 (
	.I(Q0_FABRIC_LN0_RXDATA_O[33]),
	.O(q0_ln0_rx_data_o[33])
);
IBUF gowin_buf_124 (
	.I(Q0_FABRIC_LN0_RXDATA_O[34]),
	.O(q0_ln0_rx_data_o[34])
);
IBUF gowin_buf_125 (
	.I(Q0_FABRIC_LN0_RXDATA_O[35]),
	.O(q0_ln0_rx_data_o[35])
);
IBUF gowin_buf_126 (
	.I(Q0_FABRIC_LN0_RXDATA_O[36]),
	.O(q0_ln0_rx_data_o[36])
);
IBUF gowin_buf_127 (
	.I(Q0_FABRIC_LN0_RXDATA_O[37]),
	.O(q0_ln0_rx_data_o[37])
);
IBUF gowin_buf_128 (
	.I(Q0_FABRIC_LN0_RXDATA_O[38]),
	.O(q0_ln0_rx_data_o[38])
);
IBUF gowin_buf_129 (
	.I(Q0_FABRIC_LN0_RXDATA_O[39]),
	.O(q0_ln0_rx_data_o[39])
);
IBUF gowin_buf_130 (
	.I(Q0_FABRIC_LN0_RXDATA_O[40]),
	.O(q0_ln0_rx_data_o[40])
);
IBUF gowin_buf_131 (
	.I(Q0_FABRIC_LN0_RXDATA_O[41]),
	.O(q0_ln0_rx_data_o[41])
);
IBUF gowin_buf_132 (
	.I(Q0_FABRIC_LN0_RXDATA_O[42]),
	.O(q0_ln0_rx_data_o[42])
);
IBUF gowin_buf_133 (
	.I(Q0_FABRIC_LN0_RXDATA_O[43]),
	.O(q0_ln0_rx_data_o[43])
);
IBUF gowin_buf_134 (
	.I(Q0_FABRIC_LN0_RXDATA_O[44]),
	.O(q0_ln0_rx_data_o[44])
);
IBUF gowin_buf_135 (
	.I(Q0_FABRIC_LN0_RXDATA_O[45]),
	.O(q0_ln0_rx_data_o[45])
);
IBUF gowin_buf_136 (
	.I(Q0_FABRIC_LN0_RXDATA_O[46]),
	.O(q0_ln0_rx_data_o[46])
);
IBUF gowin_buf_137 (
	.I(Q0_FABRIC_LN0_RXDATA_O[47]),
	.O(q0_ln0_rx_data_o[47])
);
IBUF gowin_buf_138 (
	.I(Q0_FABRIC_LN0_RXDATA_O[48]),
	.O(q0_ln0_rx_data_o[48])
);
IBUF gowin_buf_139 (
	.I(Q0_FABRIC_LN0_RXDATA_O[49]),
	.O(q0_ln0_rx_data_o[49])
);
IBUF gowin_buf_140 (
	.I(Q0_FABRIC_LN0_RXDATA_O[50]),
	.O(q0_ln0_rx_data_o[50])
);
IBUF gowin_buf_141 (
	.I(Q0_FABRIC_LN0_RXDATA_O[51]),
	.O(q0_ln0_rx_data_o[51])
);
IBUF gowin_buf_142 (
	.I(Q0_FABRIC_LN0_RXDATA_O[52]),
	.O(q0_ln0_rx_data_o[52])
);
IBUF gowin_buf_143 (
	.I(Q0_FABRIC_LN0_RXDATA_O[53]),
	.O(q0_ln0_rx_data_o[53])
);
IBUF gowin_buf_144 (
	.I(Q0_FABRIC_LN0_RXDATA_O[54]),
	.O(q0_ln0_rx_data_o[54])
);
IBUF gowin_buf_145 (
	.I(Q0_FABRIC_LN0_RXDATA_O[55]),
	.O(q0_ln0_rx_data_o[55])
);
IBUF gowin_buf_146 (
	.I(Q0_FABRIC_LN0_RXDATA_O[56]),
	.O(q0_ln0_rx_data_o[56])
);
IBUF gowin_buf_147 (
	.I(Q0_FABRIC_LN0_RXDATA_O[57]),
	.O(q0_ln0_rx_data_o[57])
);
IBUF gowin_buf_148 (
	.I(Q0_FABRIC_LN0_RXDATA_O[58]),
	.O(q0_ln0_rx_data_o[58])
);
IBUF gowin_buf_149 (
	.I(Q0_FABRIC_LN0_RXDATA_O[59]),
	.O(q0_ln0_rx_data_o[59])
);
IBUF gowin_buf_150 (
	.I(Q0_FABRIC_LN0_RXDATA_O[60]),
	.O(q0_ln0_rx_data_o[60])
);
IBUF gowin_buf_151 (
	.I(Q0_FABRIC_LN0_RXDATA_O[61]),
	.O(q0_ln0_rx_data_o[61])
);
IBUF gowin_buf_152 (
	.I(Q0_FABRIC_LN0_RXDATA_O[62]),
	.O(q0_ln0_rx_data_o[62])
);
IBUF gowin_buf_153 (
	.I(Q0_FABRIC_LN0_RXDATA_O[63]),
	.O(q0_ln0_rx_data_o[63])
);
IBUF gowin_buf_154 (
	.I(Q0_FABRIC_LN0_RXDATA_O[64]),
	.O(q0_ln0_rx_data_o[64])
);
IBUF gowin_buf_155 (
	.I(Q0_FABRIC_LN0_RXDATA_O[65]),
	.O(q0_ln0_rx_data_o[65])
);
IBUF gowin_buf_156 (
	.I(Q0_FABRIC_LN0_RXDATA_O[66]),
	.O(q0_ln0_rx_data_o[66])
);
IBUF gowin_buf_157 (
	.I(Q0_FABRIC_LN0_RXDATA_O[67]),
	.O(q0_ln0_rx_data_o[67])
);
IBUF gowin_buf_158 (
	.I(Q0_FABRIC_LN0_RXDATA_O[68]),
	.O(q0_ln0_rx_data_o[68])
);
IBUF gowin_buf_159 (
	.I(Q0_FABRIC_LN0_RXDATA_O[69]),
	.O(q0_ln0_rx_data_o[69])
);
IBUF gowin_buf_160 (
	.I(Q0_FABRIC_LN0_RXDATA_O[70]),
	.O(q0_ln0_rx_data_o[70])
);
IBUF gowin_buf_161 (
	.I(Q0_FABRIC_LN0_RXDATA_O[71]),
	.O(q0_ln0_rx_data_o[71])
);
IBUF gowin_buf_162 (
	.I(Q0_FABRIC_LN0_RXDATA_O[72]),
	.O(q0_ln0_rx_data_o[72])
);
IBUF gowin_buf_163 (
	.I(Q0_FABRIC_LN0_RXDATA_O[73]),
	.O(q0_ln0_rx_data_o[73])
);
IBUF gowin_buf_164 (
	.I(Q0_FABRIC_LN0_RXDATA_O[74]),
	.O(q0_ln0_rx_data_o[74])
);
IBUF gowin_buf_165 (
	.I(Q0_FABRIC_LN0_RXDATA_O[75]),
	.O(q0_ln0_rx_data_o[75])
);
IBUF gowin_buf_166 (
	.I(Q0_FABRIC_LN0_RXDATA_O[76]),
	.O(q0_ln0_rx_data_o[76])
);
IBUF gowin_buf_167 (
	.I(Q0_FABRIC_LN0_RXDATA_O[77]),
	.O(q0_ln0_rx_data_o[77])
);
IBUF gowin_buf_168 (
	.I(Q0_FABRIC_LN0_RXDATA_O[78]),
	.O(q0_ln0_rx_data_o[78])
);
IBUF gowin_buf_169 (
	.I(Q0_FABRIC_LN0_RXDATA_O[79]),
	.O(q0_ln0_rx_data_o[79])
);
IBUF gowin_buf_170 (
	.I(Q0_FABRIC_LN0_RXDATA_O[80]),
	.O(q0_ln0_rx_data_o[80])
);
IBUF gowin_buf_171 (
	.I(Q0_FABRIC_LN0_RXDATA_O[81]),
	.O(q0_ln0_rx_data_o[81])
);
IBUF gowin_buf_172 (
	.I(Q0_FABRIC_LN0_RXDATA_O[82]),
	.O(q0_ln0_rx_data_o[82])
);
IBUF gowin_buf_173 (
	.I(Q0_FABRIC_LN0_RXDATA_O[83]),
	.O(q0_ln0_rx_data_o[83])
);
IBUF gowin_buf_174 (
	.I(Q0_FABRIC_LN0_RXDATA_O[84]),
	.O(q0_ln0_rx_data_o[84])
);
IBUF gowin_buf_175 (
	.I(Q0_FABRIC_LN0_RXDATA_O[85]),
	.O(q0_ln0_rx_data_o[85])
);
IBUF gowin_buf_176 (
	.I(Q0_FABRIC_LN0_RXDATA_O[86]),
	.O(q0_ln0_rx_data_o[86])
);
IBUF gowin_buf_177 (
	.I(Q0_FABRIC_LN0_RXDATA_O[87]),
	.O(q0_ln0_rx_data_o[87])
);
IBUF gowin_buf_178 (
	.I(Q0_LANE0_RX_IF_FIFO_RDUSEWD[0]),
	.O(q0_ln0_rx_fifo_rdusewd_o[0])
);
IBUF gowin_buf_179 (
	.I(Q0_LANE0_RX_IF_FIFO_RDUSEWD[1]),
	.O(q0_ln0_rx_fifo_rdusewd_o[1])
);
IBUF gowin_buf_180 (
	.I(Q0_LANE0_RX_IF_FIFO_RDUSEWD[2]),
	.O(q0_ln0_rx_fifo_rdusewd_o[2])
);
IBUF gowin_buf_181 (
	.I(Q0_LANE0_RX_IF_FIFO_RDUSEWD[3]),
	.O(q0_ln0_rx_fifo_rdusewd_o[3])
);
IBUF gowin_buf_182 (
	.I(Q0_LANE0_RX_IF_FIFO_RDUSEWD[4]),
	.O(q0_ln0_rx_fifo_rdusewd_o[4])
);
IBUF gowin_buf_183 (
	.I(Q0_LANE0_RX_IF_FIFO_AEMPTY),
	.O(q0_ln0_rx_fifo_aempty_o)
);
IBUF gowin_buf_184 (
	.I(Q0_LANE0_RX_IF_FIFO_EMPTY),
	.O(q0_ln0_rx_fifo_empty_o)
);
IBUF gowin_buf_185 (
	.I(Q0_FABRIC_LN0_RX_VLD_OUT),
	.O(q0_ln0_rx_valid_o)
);
IBUF gowin_buf_186 (
	.I(Q0_LANE0_PCS_TX_O_FABRIC_CLK),
	.O(q0_ln0_tx_pcs_clkout_o)
);
IBUF gowin_buf_187 (
	.I(Q0_LANE0_TX_IF_FIFO_WRUSEWD[0]),
	.O(q0_ln0_tx_fifo_wrusewd_o[0])
);
IBUF gowin_buf_188 (
	.I(Q0_LANE0_TX_IF_FIFO_WRUSEWD[1]),
	.O(q0_ln0_tx_fifo_wrusewd_o[1])
);
IBUF gowin_buf_189 (
	.I(Q0_LANE0_TX_IF_FIFO_WRUSEWD[2]),
	.O(q0_ln0_tx_fifo_wrusewd_o[2])
);
IBUF gowin_buf_190 (
	.I(Q0_LANE0_TX_IF_FIFO_WRUSEWD[3]),
	.O(q0_ln0_tx_fifo_wrusewd_o[3])
);
IBUF gowin_buf_191 (
	.I(Q0_LANE0_TX_IF_FIFO_WRUSEWD[4]),
	.O(q0_ln0_tx_fifo_wrusewd_o[4])
);
IBUF gowin_buf_192 (
	.I(Q0_LANE0_TX_IF_FIFO_AFULL),
	.O(q0_ln0_tx_fifo_afull_o)
);
IBUF gowin_buf_193 (
	.I(Q0_LANE0_TX_IF_FIFO_FULL),
	.O(q0_ln0_tx_fifo_full_o)
);
IBUF gowin_buf_194 (
	.I(Q0_FABRIC_LN0_STAT_O[12]),
	.O(q0_ln0_ready_o)
);
OBUF gowin_buf_195 (
	.I(Q0_FABRIC_CMU_CK_REF_O),
	.O(q0_ln0_refclk_o)
);
IBUF gowin_buf_196 (
	.I(Q0_FABRIC_LN0_ASTAT_O[5]),
	.O(q0_ln0_signal_detect_o)
);
IBUF gowin_buf_197 (
	.I(Q0_FABRIC_LN0_PMA_RX_LOCK_O),
	.O(q0_ln0_rx_cdr_lock_o)
);
OBUF gowin_buf_198 (
	.I(Q0_FABRIC_CMU_OK_O),
	.O(q0_ln0_pll_lock_o)
);
IBUF gowin_buf_199 (
	.I(q0_ln1_rx_clk_i),
	.O(Q0_LANE1_FABRIC_RX_CLK)
);
IBUF gowin_buf_200 (
	.I(q0_ln1_rx_fifo_rden_i),
	.O(Q0_LANE1_RX_IF_FIFO_RDEN)
);
IBUF gowin_buf_201 (
	.I(q0_ln1_tx_clk_i),
	.O(Q0_LANE1_FABRIC_TX_CLK)
);
IBUF gowin_buf_202 (
	.I(q0_ln1_tx_data_i[0]),
	.O(Q0_FABRIC_LN1_TXDATA_I[0])
);
IBUF gowin_buf_203 (
	.I(q0_ln1_tx_data_i[1]),
	.O(Q0_FABRIC_LN1_TXDATA_I[1])
);
IBUF gowin_buf_204 (
	.I(q0_ln1_tx_data_i[2]),
	.O(Q0_FABRIC_LN1_TXDATA_I[2])
);
IBUF gowin_buf_205 (
	.I(q0_ln1_tx_data_i[3]),
	.O(Q0_FABRIC_LN1_TXDATA_I[3])
);
IBUF gowin_buf_206 (
	.I(q0_ln1_tx_data_i[4]),
	.O(Q0_FABRIC_LN1_TXDATA_I[4])
);
IBUF gowin_buf_207 (
	.I(q0_ln1_tx_data_i[5]),
	.O(Q0_FABRIC_LN1_TXDATA_I[5])
);
IBUF gowin_buf_208 (
	.I(q0_ln1_tx_data_i[6]),
	.O(Q0_FABRIC_LN1_TXDATA_I[6])
);
IBUF gowin_buf_209 (
	.I(q0_ln1_tx_data_i[7]),
	.O(Q0_FABRIC_LN1_TXDATA_I[7])
);
IBUF gowin_buf_210 (
	.I(q0_ln1_tx_data_i[8]),
	.O(Q0_FABRIC_LN1_TXDATA_I[8])
);
IBUF gowin_buf_211 (
	.I(q0_ln1_tx_data_i[9]),
	.O(Q0_FABRIC_LN1_TXDATA_I[9])
);
IBUF gowin_buf_212 (
	.I(q0_ln1_tx_data_i[10]),
	.O(Q0_FABRIC_LN1_TXDATA_I[10])
);
IBUF gowin_buf_213 (
	.I(q0_ln1_tx_data_i[11]),
	.O(Q0_FABRIC_LN1_TXDATA_I[11])
);
IBUF gowin_buf_214 (
	.I(q0_ln1_tx_data_i[12]),
	.O(Q0_FABRIC_LN1_TXDATA_I[12])
);
IBUF gowin_buf_215 (
	.I(q0_ln1_tx_data_i[13]),
	.O(Q0_FABRIC_LN1_TXDATA_I[13])
);
IBUF gowin_buf_216 (
	.I(q0_ln1_tx_data_i[14]),
	.O(Q0_FABRIC_LN1_TXDATA_I[14])
);
IBUF gowin_buf_217 (
	.I(q0_ln1_tx_data_i[15]),
	.O(Q0_FABRIC_LN1_TXDATA_I[15])
);
IBUF gowin_buf_218 (
	.I(q0_ln1_tx_data_i[16]),
	.O(Q0_FABRIC_LN1_TXDATA_I[16])
);
IBUF gowin_buf_219 (
	.I(q0_ln1_tx_data_i[17]),
	.O(Q0_FABRIC_LN1_TXDATA_I[17])
);
IBUF gowin_buf_220 (
	.I(q0_ln1_tx_data_i[18]),
	.O(Q0_FABRIC_LN1_TXDATA_I[18])
);
IBUF gowin_buf_221 (
	.I(q0_ln1_tx_data_i[19]),
	.O(Q0_FABRIC_LN1_TXDATA_I[19])
);
IBUF gowin_buf_222 (
	.I(q0_ln1_tx_data_i[20]),
	.O(Q0_FABRIC_LN1_TXDATA_I[20])
);
IBUF gowin_buf_223 (
	.I(q0_ln1_tx_data_i[21]),
	.O(Q0_FABRIC_LN1_TXDATA_I[21])
);
IBUF gowin_buf_224 (
	.I(q0_ln1_tx_data_i[22]),
	.O(Q0_FABRIC_LN1_TXDATA_I[22])
);
IBUF gowin_buf_225 (
	.I(q0_ln1_tx_data_i[23]),
	.O(Q0_FABRIC_LN1_TXDATA_I[23])
);
IBUF gowin_buf_226 (
	.I(q0_ln1_tx_data_i[24]),
	.O(Q0_FABRIC_LN1_TXDATA_I[24])
);
IBUF gowin_buf_227 (
	.I(q0_ln1_tx_data_i[25]),
	.O(Q0_FABRIC_LN1_TXDATA_I[25])
);
IBUF gowin_buf_228 (
	.I(q0_ln1_tx_data_i[26]),
	.O(Q0_FABRIC_LN1_TXDATA_I[26])
);
IBUF gowin_buf_229 (
	.I(q0_ln1_tx_data_i[27]),
	.O(Q0_FABRIC_LN1_TXDATA_I[27])
);
IBUF gowin_buf_230 (
	.I(q0_ln1_tx_data_i[28]),
	.O(Q0_FABRIC_LN1_TXDATA_I[28])
);
IBUF gowin_buf_231 (
	.I(q0_ln1_tx_data_i[29]),
	.O(Q0_FABRIC_LN1_TXDATA_I[29])
);
IBUF gowin_buf_232 (
	.I(q0_ln1_tx_data_i[30]),
	.O(Q0_FABRIC_LN1_TXDATA_I[30])
);
IBUF gowin_buf_233 (
	.I(q0_ln1_tx_data_i[31]),
	.O(Q0_FABRIC_LN1_TXDATA_I[31])
);
IBUF gowin_buf_234 (
	.I(q0_ln1_tx_data_i[32]),
	.O(Q0_FABRIC_LN1_TXDATA_I[32])
);
IBUF gowin_buf_235 (
	.I(q0_ln1_tx_data_i[33]),
	.O(Q0_FABRIC_LN1_TXDATA_I[33])
);
IBUF gowin_buf_236 (
	.I(q0_ln1_tx_data_i[34]),
	.O(Q0_FABRIC_LN1_TXDATA_I[34])
);
IBUF gowin_buf_237 (
	.I(q0_ln1_tx_data_i[35]),
	.O(Q0_FABRIC_LN1_TXDATA_I[35])
);
IBUF gowin_buf_238 (
	.I(q0_ln1_tx_data_i[36]),
	.O(Q0_FABRIC_LN1_TXDATA_I[36])
);
IBUF gowin_buf_239 (
	.I(q0_ln1_tx_data_i[37]),
	.O(Q0_FABRIC_LN1_TXDATA_I[37])
);
IBUF gowin_buf_240 (
	.I(q0_ln1_tx_data_i[38]),
	.O(Q0_FABRIC_LN1_TXDATA_I[38])
);
IBUF gowin_buf_241 (
	.I(q0_ln1_tx_data_i[39]),
	.O(Q0_FABRIC_LN1_TXDATA_I[39])
);
IBUF gowin_buf_242 (
	.I(q0_ln1_tx_data_i[40]),
	.O(Q0_FABRIC_LN1_TXDATA_I[40])
);
IBUF gowin_buf_243 (
	.I(q0_ln1_tx_data_i[41]),
	.O(Q0_FABRIC_LN1_TXDATA_I[41])
);
IBUF gowin_buf_244 (
	.I(q0_ln1_tx_data_i[42]),
	.O(Q0_FABRIC_LN1_TXDATA_I[42])
);
IBUF gowin_buf_245 (
	.I(q0_ln1_tx_data_i[43]),
	.O(Q0_FABRIC_LN1_TXDATA_I[43])
);
IBUF gowin_buf_246 (
	.I(q0_ln1_tx_data_i[44]),
	.O(Q0_FABRIC_LN1_TXDATA_I[44])
);
IBUF gowin_buf_247 (
	.I(q0_ln1_tx_data_i[45]),
	.O(Q0_FABRIC_LN1_TXDATA_I[45])
);
IBUF gowin_buf_248 (
	.I(q0_ln1_tx_data_i[46]),
	.O(Q0_FABRIC_LN1_TXDATA_I[46])
);
IBUF gowin_buf_249 (
	.I(q0_ln1_tx_data_i[47]),
	.O(Q0_FABRIC_LN1_TXDATA_I[47])
);
IBUF gowin_buf_250 (
	.I(q0_ln1_tx_data_i[48]),
	.O(Q0_FABRIC_LN1_TXDATA_I[48])
);
IBUF gowin_buf_251 (
	.I(q0_ln1_tx_data_i[49]),
	.O(Q0_FABRIC_LN1_TXDATA_I[49])
);
IBUF gowin_buf_252 (
	.I(q0_ln1_tx_data_i[50]),
	.O(Q0_FABRIC_LN1_TXDATA_I[50])
);
IBUF gowin_buf_253 (
	.I(q0_ln1_tx_data_i[51]),
	.O(Q0_FABRIC_LN1_TXDATA_I[51])
);
IBUF gowin_buf_254 (
	.I(q0_ln1_tx_data_i[52]),
	.O(Q0_FABRIC_LN1_TXDATA_I[52])
);
IBUF gowin_buf_255 (
	.I(q0_ln1_tx_data_i[53]),
	.O(Q0_FABRIC_LN1_TXDATA_I[53])
);
IBUF gowin_buf_256 (
	.I(q0_ln1_tx_data_i[54]),
	.O(Q0_FABRIC_LN1_TXDATA_I[54])
);
IBUF gowin_buf_257 (
	.I(q0_ln1_tx_data_i[55]),
	.O(Q0_FABRIC_LN1_TXDATA_I[55])
);
IBUF gowin_buf_258 (
	.I(q0_ln1_tx_data_i[56]),
	.O(Q0_FABRIC_LN1_TXDATA_I[56])
);
IBUF gowin_buf_259 (
	.I(q0_ln1_tx_data_i[57]),
	.O(Q0_FABRIC_LN1_TXDATA_I[57])
);
IBUF gowin_buf_260 (
	.I(q0_ln1_tx_data_i[58]),
	.O(Q0_FABRIC_LN1_TXDATA_I[58])
);
IBUF gowin_buf_261 (
	.I(q0_ln1_tx_data_i[59]),
	.O(Q0_FABRIC_LN1_TXDATA_I[59])
);
IBUF gowin_buf_262 (
	.I(q0_ln1_tx_data_i[60]),
	.O(Q0_FABRIC_LN1_TXDATA_I[60])
);
IBUF gowin_buf_263 (
	.I(q0_ln1_tx_data_i[61]),
	.O(Q0_FABRIC_LN1_TXDATA_I[61])
);
IBUF gowin_buf_264 (
	.I(q0_ln1_tx_data_i[62]),
	.O(Q0_FABRIC_LN1_TXDATA_I[62])
);
IBUF gowin_buf_265 (
	.I(q0_ln1_tx_data_i[63]),
	.O(Q0_FABRIC_LN1_TXDATA_I[63])
);
IBUF gowin_buf_266 (
	.I(q0_ln1_tx_data_i[64]),
	.O(Q0_FABRIC_LN1_TXDATA_I[64])
);
IBUF gowin_buf_267 (
	.I(q0_ln1_tx_data_i[65]),
	.O(Q0_FABRIC_LN1_TXDATA_I[65])
);
IBUF gowin_buf_268 (
	.I(q0_ln1_tx_data_i[66]),
	.O(Q0_FABRIC_LN1_TXDATA_I[66])
);
IBUF gowin_buf_269 (
	.I(q0_ln1_tx_data_i[67]),
	.O(Q0_FABRIC_LN1_TXDATA_I[67])
);
IBUF gowin_buf_270 (
	.I(q0_ln1_tx_data_i[68]),
	.O(Q0_FABRIC_LN1_TXDATA_I[68])
);
IBUF gowin_buf_271 (
	.I(q0_ln1_tx_data_i[69]),
	.O(Q0_FABRIC_LN1_TXDATA_I[69])
);
IBUF gowin_buf_272 (
	.I(q0_ln1_tx_data_i[70]),
	.O(Q0_FABRIC_LN1_TXDATA_I[70])
);
IBUF gowin_buf_273 (
	.I(q0_ln1_tx_data_i[71]),
	.O(Q0_FABRIC_LN1_TXDATA_I[71])
);
IBUF gowin_buf_274 (
	.I(q0_ln1_tx_data_i[72]),
	.O(Q0_FABRIC_LN1_TXDATA_I[72])
);
IBUF gowin_buf_275 (
	.I(q0_ln1_tx_data_i[73]),
	.O(Q0_FABRIC_LN1_TXDATA_I[73])
);
IBUF gowin_buf_276 (
	.I(q0_ln1_tx_data_i[74]),
	.O(Q0_FABRIC_LN1_TXDATA_I[74])
);
IBUF gowin_buf_277 (
	.I(q0_ln1_tx_data_i[75]),
	.O(Q0_FABRIC_LN1_TXDATA_I[75])
);
IBUF gowin_buf_278 (
	.I(q0_ln1_tx_data_i[76]),
	.O(Q0_FABRIC_LN1_TXDATA_I[76])
);
IBUF gowin_buf_279 (
	.I(q0_ln1_tx_data_i[77]),
	.O(Q0_FABRIC_LN1_TXDATA_I[77])
);
IBUF gowin_buf_280 (
	.I(q0_ln1_tx_data_i[78]),
	.O(Q0_FABRIC_LN1_TXDATA_I[78])
);
IBUF gowin_buf_281 (
	.I(q0_ln1_tx_data_i[79]),
	.O(Q0_FABRIC_LN1_TXDATA_I[79])
);
IBUF gowin_buf_282 (
	.I(q0_ln1_tx_fifo_wren_i),
	.O(Q0_FABRIC_LN1_TX_VLD_IN)
);
OBUF gowin_buf_283 (
	.I(GND),
	.O(Q0_LANE1_FABRIC_C2I_CLK)
);
OBUF gowin_buf_284 (
	.I(GND),
	.O(Q0_LANE1_CHBOND_START)
);
IBUF gowin_buf_285 (
	.I(q0_ln1_pma_rstn_i),
	.O(Q0_FABRIC_LN1_RSTN_I)
);
IBUF gowin_buf_286 (
	.I(q0_ln1_pcs_rx_rst_i),
	.O(Q0_LANE1_PCS_RX_RST)
);
IBUF gowin_buf_287 (
	.I(q0_ln1_pcs_tx_rst_i),
	.O(Q0_LANE1_PCS_TX_RST)
);
IBUF gowin_buf_288 (
	.I(Q0_LANE1_PCS_RX_O_FABRIC_CLK),
	.O(q0_ln1_rx_pcs_clkout_o)
);
IBUF gowin_buf_289 (
	.I(Q0_FABRIC_LN1_RXDATA_O[0]),
	.O(q0_ln1_rx_data_o[0])
);
IBUF gowin_buf_290 (
	.I(Q0_FABRIC_LN1_RXDATA_O[1]),
	.O(q0_ln1_rx_data_o[1])
);
IBUF gowin_buf_291 (
	.I(Q0_FABRIC_LN1_RXDATA_O[2]),
	.O(q0_ln1_rx_data_o[2])
);
IBUF gowin_buf_292 (
	.I(Q0_FABRIC_LN1_RXDATA_O[3]),
	.O(q0_ln1_rx_data_o[3])
);
IBUF gowin_buf_293 (
	.I(Q0_FABRIC_LN1_RXDATA_O[4]),
	.O(q0_ln1_rx_data_o[4])
);
IBUF gowin_buf_294 (
	.I(Q0_FABRIC_LN1_RXDATA_O[5]),
	.O(q0_ln1_rx_data_o[5])
);
IBUF gowin_buf_295 (
	.I(Q0_FABRIC_LN1_RXDATA_O[6]),
	.O(q0_ln1_rx_data_o[6])
);
IBUF gowin_buf_296 (
	.I(Q0_FABRIC_LN1_RXDATA_O[7]),
	.O(q0_ln1_rx_data_o[7])
);
IBUF gowin_buf_297 (
	.I(Q0_FABRIC_LN1_RXDATA_O[8]),
	.O(q0_ln1_rx_data_o[8])
);
IBUF gowin_buf_298 (
	.I(Q0_FABRIC_LN1_RXDATA_O[9]),
	.O(q0_ln1_rx_data_o[9])
);
IBUF gowin_buf_299 (
	.I(Q0_FABRIC_LN1_RXDATA_O[10]),
	.O(q0_ln1_rx_data_o[10])
);
IBUF gowin_buf_300 (
	.I(Q0_FABRIC_LN1_RXDATA_O[11]),
	.O(q0_ln1_rx_data_o[11])
);
IBUF gowin_buf_301 (
	.I(Q0_FABRIC_LN1_RXDATA_O[12]),
	.O(q0_ln1_rx_data_o[12])
);
IBUF gowin_buf_302 (
	.I(Q0_FABRIC_LN1_RXDATA_O[13]),
	.O(q0_ln1_rx_data_o[13])
);
IBUF gowin_buf_303 (
	.I(Q0_FABRIC_LN1_RXDATA_O[14]),
	.O(q0_ln1_rx_data_o[14])
);
IBUF gowin_buf_304 (
	.I(Q0_FABRIC_LN1_RXDATA_O[15]),
	.O(q0_ln1_rx_data_o[15])
);
IBUF gowin_buf_305 (
	.I(Q0_FABRIC_LN1_RXDATA_O[16]),
	.O(q0_ln1_rx_data_o[16])
);
IBUF gowin_buf_306 (
	.I(Q0_FABRIC_LN1_RXDATA_O[17]),
	.O(q0_ln1_rx_data_o[17])
);
IBUF gowin_buf_307 (
	.I(Q0_FABRIC_LN1_RXDATA_O[18]),
	.O(q0_ln1_rx_data_o[18])
);
IBUF gowin_buf_308 (
	.I(Q0_FABRIC_LN1_RXDATA_O[19]),
	.O(q0_ln1_rx_data_o[19])
);
IBUF gowin_buf_309 (
	.I(Q0_FABRIC_LN1_RXDATA_O[20]),
	.O(q0_ln1_rx_data_o[20])
);
IBUF gowin_buf_310 (
	.I(Q0_FABRIC_LN1_RXDATA_O[21]),
	.O(q0_ln1_rx_data_o[21])
);
IBUF gowin_buf_311 (
	.I(Q0_FABRIC_LN1_RXDATA_O[22]),
	.O(q0_ln1_rx_data_o[22])
);
IBUF gowin_buf_312 (
	.I(Q0_FABRIC_LN1_RXDATA_O[23]),
	.O(q0_ln1_rx_data_o[23])
);
IBUF gowin_buf_313 (
	.I(Q0_FABRIC_LN1_RXDATA_O[24]),
	.O(q0_ln1_rx_data_o[24])
);
IBUF gowin_buf_314 (
	.I(Q0_FABRIC_LN1_RXDATA_O[25]),
	.O(q0_ln1_rx_data_o[25])
);
IBUF gowin_buf_315 (
	.I(Q0_FABRIC_LN1_RXDATA_O[26]),
	.O(q0_ln1_rx_data_o[26])
);
IBUF gowin_buf_316 (
	.I(Q0_FABRIC_LN1_RXDATA_O[27]),
	.O(q0_ln1_rx_data_o[27])
);
IBUF gowin_buf_317 (
	.I(Q0_FABRIC_LN1_RXDATA_O[28]),
	.O(q0_ln1_rx_data_o[28])
);
IBUF gowin_buf_318 (
	.I(Q0_FABRIC_LN1_RXDATA_O[29]),
	.O(q0_ln1_rx_data_o[29])
);
IBUF gowin_buf_319 (
	.I(Q0_FABRIC_LN1_RXDATA_O[30]),
	.O(q0_ln1_rx_data_o[30])
);
IBUF gowin_buf_320 (
	.I(Q0_FABRIC_LN1_RXDATA_O[31]),
	.O(q0_ln1_rx_data_o[31])
);
IBUF gowin_buf_321 (
	.I(Q0_FABRIC_LN1_RXDATA_O[32]),
	.O(q0_ln1_rx_data_o[32])
);
IBUF gowin_buf_322 (
	.I(Q0_FABRIC_LN1_RXDATA_O[33]),
	.O(q0_ln1_rx_data_o[33])
);
IBUF gowin_buf_323 (
	.I(Q0_FABRIC_LN1_RXDATA_O[34]),
	.O(q0_ln1_rx_data_o[34])
);
IBUF gowin_buf_324 (
	.I(Q0_FABRIC_LN1_RXDATA_O[35]),
	.O(q0_ln1_rx_data_o[35])
);
IBUF gowin_buf_325 (
	.I(Q0_FABRIC_LN1_RXDATA_O[36]),
	.O(q0_ln1_rx_data_o[36])
);
IBUF gowin_buf_326 (
	.I(Q0_FABRIC_LN1_RXDATA_O[37]),
	.O(q0_ln1_rx_data_o[37])
);
IBUF gowin_buf_327 (
	.I(Q0_FABRIC_LN1_RXDATA_O[38]),
	.O(q0_ln1_rx_data_o[38])
);
IBUF gowin_buf_328 (
	.I(Q0_FABRIC_LN1_RXDATA_O[39]),
	.O(q0_ln1_rx_data_o[39])
);
IBUF gowin_buf_329 (
	.I(Q0_FABRIC_LN1_RXDATA_O[40]),
	.O(q0_ln1_rx_data_o[40])
);
IBUF gowin_buf_330 (
	.I(Q0_FABRIC_LN1_RXDATA_O[41]),
	.O(q0_ln1_rx_data_o[41])
);
IBUF gowin_buf_331 (
	.I(Q0_FABRIC_LN1_RXDATA_O[42]),
	.O(q0_ln1_rx_data_o[42])
);
IBUF gowin_buf_332 (
	.I(Q0_FABRIC_LN1_RXDATA_O[43]),
	.O(q0_ln1_rx_data_o[43])
);
IBUF gowin_buf_333 (
	.I(Q0_FABRIC_LN1_RXDATA_O[44]),
	.O(q0_ln1_rx_data_o[44])
);
IBUF gowin_buf_334 (
	.I(Q0_FABRIC_LN1_RXDATA_O[45]),
	.O(q0_ln1_rx_data_o[45])
);
IBUF gowin_buf_335 (
	.I(Q0_FABRIC_LN1_RXDATA_O[46]),
	.O(q0_ln1_rx_data_o[46])
);
IBUF gowin_buf_336 (
	.I(Q0_FABRIC_LN1_RXDATA_O[47]),
	.O(q0_ln1_rx_data_o[47])
);
IBUF gowin_buf_337 (
	.I(Q0_FABRIC_LN1_RXDATA_O[48]),
	.O(q0_ln1_rx_data_o[48])
);
IBUF gowin_buf_338 (
	.I(Q0_FABRIC_LN1_RXDATA_O[49]),
	.O(q0_ln1_rx_data_o[49])
);
IBUF gowin_buf_339 (
	.I(Q0_FABRIC_LN1_RXDATA_O[50]),
	.O(q0_ln1_rx_data_o[50])
);
IBUF gowin_buf_340 (
	.I(Q0_FABRIC_LN1_RXDATA_O[51]),
	.O(q0_ln1_rx_data_o[51])
);
IBUF gowin_buf_341 (
	.I(Q0_FABRIC_LN1_RXDATA_O[52]),
	.O(q0_ln1_rx_data_o[52])
);
IBUF gowin_buf_342 (
	.I(Q0_FABRIC_LN1_RXDATA_O[53]),
	.O(q0_ln1_rx_data_o[53])
);
IBUF gowin_buf_343 (
	.I(Q0_FABRIC_LN1_RXDATA_O[54]),
	.O(q0_ln1_rx_data_o[54])
);
IBUF gowin_buf_344 (
	.I(Q0_FABRIC_LN1_RXDATA_O[55]),
	.O(q0_ln1_rx_data_o[55])
);
IBUF gowin_buf_345 (
	.I(Q0_FABRIC_LN1_RXDATA_O[56]),
	.O(q0_ln1_rx_data_o[56])
);
IBUF gowin_buf_346 (
	.I(Q0_FABRIC_LN1_RXDATA_O[57]),
	.O(q0_ln1_rx_data_o[57])
);
IBUF gowin_buf_347 (
	.I(Q0_FABRIC_LN1_RXDATA_O[58]),
	.O(q0_ln1_rx_data_o[58])
);
IBUF gowin_buf_348 (
	.I(Q0_FABRIC_LN1_RXDATA_O[59]),
	.O(q0_ln1_rx_data_o[59])
);
IBUF gowin_buf_349 (
	.I(Q0_FABRIC_LN1_RXDATA_O[60]),
	.O(q0_ln1_rx_data_o[60])
);
IBUF gowin_buf_350 (
	.I(Q0_FABRIC_LN1_RXDATA_O[61]),
	.O(q0_ln1_rx_data_o[61])
);
IBUF gowin_buf_351 (
	.I(Q0_FABRIC_LN1_RXDATA_O[62]),
	.O(q0_ln1_rx_data_o[62])
);
IBUF gowin_buf_352 (
	.I(Q0_FABRIC_LN1_RXDATA_O[63]),
	.O(q0_ln1_rx_data_o[63])
);
IBUF gowin_buf_353 (
	.I(Q0_FABRIC_LN1_RXDATA_O[64]),
	.O(q0_ln1_rx_data_o[64])
);
IBUF gowin_buf_354 (
	.I(Q0_FABRIC_LN1_RXDATA_O[65]),
	.O(q0_ln1_rx_data_o[65])
);
IBUF gowin_buf_355 (
	.I(Q0_FABRIC_LN1_RXDATA_O[66]),
	.O(q0_ln1_rx_data_o[66])
);
IBUF gowin_buf_356 (
	.I(Q0_FABRIC_LN1_RXDATA_O[67]),
	.O(q0_ln1_rx_data_o[67])
);
IBUF gowin_buf_357 (
	.I(Q0_FABRIC_LN1_RXDATA_O[68]),
	.O(q0_ln1_rx_data_o[68])
);
IBUF gowin_buf_358 (
	.I(Q0_FABRIC_LN1_RXDATA_O[69]),
	.O(q0_ln1_rx_data_o[69])
);
IBUF gowin_buf_359 (
	.I(Q0_FABRIC_LN1_RXDATA_O[70]),
	.O(q0_ln1_rx_data_o[70])
);
IBUF gowin_buf_360 (
	.I(Q0_FABRIC_LN1_RXDATA_O[71]),
	.O(q0_ln1_rx_data_o[71])
);
IBUF gowin_buf_361 (
	.I(Q0_FABRIC_LN1_RXDATA_O[72]),
	.O(q0_ln1_rx_data_o[72])
);
IBUF gowin_buf_362 (
	.I(Q0_FABRIC_LN1_RXDATA_O[73]),
	.O(q0_ln1_rx_data_o[73])
);
IBUF gowin_buf_363 (
	.I(Q0_FABRIC_LN1_RXDATA_O[74]),
	.O(q0_ln1_rx_data_o[74])
);
IBUF gowin_buf_364 (
	.I(Q0_FABRIC_LN1_RXDATA_O[75]),
	.O(q0_ln1_rx_data_o[75])
);
IBUF gowin_buf_365 (
	.I(Q0_FABRIC_LN1_RXDATA_O[76]),
	.O(q0_ln1_rx_data_o[76])
);
IBUF gowin_buf_366 (
	.I(Q0_FABRIC_LN1_RXDATA_O[77]),
	.O(q0_ln1_rx_data_o[77])
);
IBUF gowin_buf_367 (
	.I(Q0_FABRIC_LN1_RXDATA_O[78]),
	.O(q0_ln1_rx_data_o[78])
);
IBUF gowin_buf_368 (
	.I(Q0_FABRIC_LN1_RXDATA_O[79]),
	.O(q0_ln1_rx_data_o[79])
);
IBUF gowin_buf_369 (
	.I(Q0_FABRIC_LN1_RXDATA_O[80]),
	.O(q0_ln1_rx_data_o[80])
);
IBUF gowin_buf_370 (
	.I(Q0_FABRIC_LN1_RXDATA_O[81]),
	.O(q0_ln1_rx_data_o[81])
);
IBUF gowin_buf_371 (
	.I(Q0_FABRIC_LN1_RXDATA_O[82]),
	.O(q0_ln1_rx_data_o[82])
);
IBUF gowin_buf_372 (
	.I(Q0_FABRIC_LN1_RXDATA_O[83]),
	.O(q0_ln1_rx_data_o[83])
);
IBUF gowin_buf_373 (
	.I(Q0_FABRIC_LN1_RXDATA_O[84]),
	.O(q0_ln1_rx_data_o[84])
);
IBUF gowin_buf_374 (
	.I(Q0_FABRIC_LN1_RXDATA_O[85]),
	.O(q0_ln1_rx_data_o[85])
);
IBUF gowin_buf_375 (
	.I(Q0_FABRIC_LN1_RXDATA_O[86]),
	.O(q0_ln1_rx_data_o[86])
);
IBUF gowin_buf_376 (
	.I(Q0_FABRIC_LN1_RXDATA_O[87]),
	.O(q0_ln1_rx_data_o[87])
);
IBUF gowin_buf_377 (
	.I(Q0_LANE1_RX_IF_FIFO_RDUSEWD[0]),
	.O(q0_ln1_rx_fifo_rdusewd_o[0])
);
IBUF gowin_buf_378 (
	.I(Q0_LANE1_RX_IF_FIFO_RDUSEWD[1]),
	.O(q0_ln1_rx_fifo_rdusewd_o[1])
);
IBUF gowin_buf_379 (
	.I(Q0_LANE1_RX_IF_FIFO_RDUSEWD[2]),
	.O(q0_ln1_rx_fifo_rdusewd_o[2])
);
IBUF gowin_buf_380 (
	.I(Q0_LANE1_RX_IF_FIFO_RDUSEWD[3]),
	.O(q0_ln1_rx_fifo_rdusewd_o[3])
);
IBUF gowin_buf_381 (
	.I(Q0_LANE1_RX_IF_FIFO_RDUSEWD[4]),
	.O(q0_ln1_rx_fifo_rdusewd_o[4])
);
IBUF gowin_buf_382 (
	.I(Q0_LANE1_RX_IF_FIFO_AEMPTY),
	.O(q0_ln1_rx_fifo_aempty_o)
);
IBUF gowin_buf_383 (
	.I(Q0_LANE1_RX_IF_FIFO_EMPTY),
	.O(q0_ln1_rx_fifo_empty_o)
);
IBUF gowin_buf_384 (
	.I(Q0_FABRIC_LN1_RX_VLD_OUT),
	.O(q0_ln1_rx_valid_o)
);
IBUF gowin_buf_385 (
	.I(Q0_LANE1_PCS_TX_O_FABRIC_CLK),
	.O(q0_ln1_tx_pcs_clkout_o)
);
IBUF gowin_buf_386 (
	.I(Q0_LANE1_TX_IF_FIFO_WRUSEWD[0]),
	.O(q0_ln1_tx_fifo_wrusewd_o[0])
);
IBUF gowin_buf_387 (
	.I(Q0_LANE1_TX_IF_FIFO_WRUSEWD[1]),
	.O(q0_ln1_tx_fifo_wrusewd_o[1])
);
IBUF gowin_buf_388 (
	.I(Q0_LANE1_TX_IF_FIFO_WRUSEWD[2]),
	.O(q0_ln1_tx_fifo_wrusewd_o[2])
);
IBUF gowin_buf_389 (
	.I(Q0_LANE1_TX_IF_FIFO_WRUSEWD[3]),
	.O(q0_ln1_tx_fifo_wrusewd_o[3])
);
IBUF gowin_buf_390 (
	.I(Q0_LANE1_TX_IF_FIFO_WRUSEWD[4]),
	.O(q0_ln1_tx_fifo_wrusewd_o[4])
);
IBUF gowin_buf_391 (
	.I(Q0_LANE1_TX_IF_FIFO_AFULL),
	.O(q0_ln1_tx_fifo_afull_o)
);
IBUF gowin_buf_392 (
	.I(Q0_LANE1_TX_IF_FIFO_FULL),
	.O(q0_ln1_tx_fifo_full_o)
);
IBUF gowin_buf_393 (
	.I(Q0_FABRIC_LN1_STAT_O[12]),
	.O(q0_ln1_ready_o)
);
OBUF gowin_buf_394 (
	.I(Q0_FABRIC_CMU_CK_REF_O),
	.O(q0_ln1_refclk_o)
);
IBUF gowin_buf_395 (
	.I(Q0_FABRIC_LN1_ASTAT_O[5]),
	.O(q0_ln1_signal_detect_o)
);
IBUF gowin_buf_396 (
	.I(Q0_FABRIC_LN1_PMA_RX_LOCK_O),
	.O(q0_ln1_rx_cdr_lock_o)
);
OBUF gowin_buf_397 (
	.I(Q0_FABRIC_CMU_OK_O),
	.O(q0_ln1_pll_lock_o)
);
IBUF gowin_buf_398 (
	.I(q0_ln2_rx_clk_i),
	.O(Q0_LANE2_FABRIC_RX_CLK)
);
IBUF gowin_buf_399 (
	.I(q0_ln2_rx_fifo_rden_i),
	.O(Q0_LANE2_RX_IF_FIFO_RDEN)
);
IBUF gowin_buf_400 (
	.I(q0_ln2_tx_clk_i),
	.O(Q0_LANE2_FABRIC_TX_CLK)
);
IBUF gowin_buf_401 (
	.I(q0_ln2_tx_data_i[0]),
	.O(Q0_FABRIC_LN2_TXDATA_I[0])
);
IBUF gowin_buf_402 (
	.I(q0_ln2_tx_data_i[1]),
	.O(Q0_FABRIC_LN2_TXDATA_I[1])
);
IBUF gowin_buf_403 (
	.I(q0_ln2_tx_data_i[2]),
	.O(Q0_FABRIC_LN2_TXDATA_I[2])
);
IBUF gowin_buf_404 (
	.I(q0_ln2_tx_data_i[3]),
	.O(Q0_FABRIC_LN2_TXDATA_I[3])
);
IBUF gowin_buf_405 (
	.I(q0_ln2_tx_data_i[4]),
	.O(Q0_FABRIC_LN2_TXDATA_I[4])
);
IBUF gowin_buf_406 (
	.I(q0_ln2_tx_data_i[5]),
	.O(Q0_FABRIC_LN2_TXDATA_I[5])
);
IBUF gowin_buf_407 (
	.I(q0_ln2_tx_data_i[6]),
	.O(Q0_FABRIC_LN2_TXDATA_I[6])
);
IBUF gowin_buf_408 (
	.I(q0_ln2_tx_data_i[7]),
	.O(Q0_FABRIC_LN2_TXDATA_I[7])
);
IBUF gowin_buf_409 (
	.I(q0_ln2_tx_data_i[8]),
	.O(Q0_FABRIC_LN2_TXDATA_I[8])
);
IBUF gowin_buf_410 (
	.I(q0_ln2_tx_data_i[9]),
	.O(Q0_FABRIC_LN2_TXDATA_I[9])
);
IBUF gowin_buf_411 (
	.I(q0_ln2_tx_data_i[10]),
	.O(Q0_FABRIC_LN2_TXDATA_I[10])
);
IBUF gowin_buf_412 (
	.I(q0_ln2_tx_data_i[11]),
	.O(Q0_FABRIC_LN2_TXDATA_I[11])
);
IBUF gowin_buf_413 (
	.I(q0_ln2_tx_data_i[12]),
	.O(Q0_FABRIC_LN2_TXDATA_I[12])
);
IBUF gowin_buf_414 (
	.I(q0_ln2_tx_data_i[13]),
	.O(Q0_FABRIC_LN2_TXDATA_I[13])
);
IBUF gowin_buf_415 (
	.I(q0_ln2_tx_data_i[14]),
	.O(Q0_FABRIC_LN2_TXDATA_I[14])
);
IBUF gowin_buf_416 (
	.I(q0_ln2_tx_data_i[15]),
	.O(Q0_FABRIC_LN2_TXDATA_I[15])
);
IBUF gowin_buf_417 (
	.I(q0_ln2_tx_data_i[16]),
	.O(Q0_FABRIC_LN2_TXDATA_I[16])
);
IBUF gowin_buf_418 (
	.I(q0_ln2_tx_data_i[17]),
	.O(Q0_FABRIC_LN2_TXDATA_I[17])
);
IBUF gowin_buf_419 (
	.I(q0_ln2_tx_data_i[18]),
	.O(Q0_FABRIC_LN2_TXDATA_I[18])
);
IBUF gowin_buf_420 (
	.I(q0_ln2_tx_data_i[19]),
	.O(Q0_FABRIC_LN2_TXDATA_I[19])
);
IBUF gowin_buf_421 (
	.I(q0_ln2_tx_data_i[20]),
	.O(Q0_FABRIC_LN2_TXDATA_I[20])
);
IBUF gowin_buf_422 (
	.I(q0_ln2_tx_data_i[21]),
	.O(Q0_FABRIC_LN2_TXDATA_I[21])
);
IBUF gowin_buf_423 (
	.I(q0_ln2_tx_data_i[22]),
	.O(Q0_FABRIC_LN2_TXDATA_I[22])
);
IBUF gowin_buf_424 (
	.I(q0_ln2_tx_data_i[23]),
	.O(Q0_FABRIC_LN2_TXDATA_I[23])
);
IBUF gowin_buf_425 (
	.I(q0_ln2_tx_data_i[24]),
	.O(Q0_FABRIC_LN2_TXDATA_I[24])
);
IBUF gowin_buf_426 (
	.I(q0_ln2_tx_data_i[25]),
	.O(Q0_FABRIC_LN2_TXDATA_I[25])
);
IBUF gowin_buf_427 (
	.I(q0_ln2_tx_data_i[26]),
	.O(Q0_FABRIC_LN2_TXDATA_I[26])
);
IBUF gowin_buf_428 (
	.I(q0_ln2_tx_data_i[27]),
	.O(Q0_FABRIC_LN2_TXDATA_I[27])
);
IBUF gowin_buf_429 (
	.I(q0_ln2_tx_data_i[28]),
	.O(Q0_FABRIC_LN2_TXDATA_I[28])
);
IBUF gowin_buf_430 (
	.I(q0_ln2_tx_data_i[29]),
	.O(Q0_FABRIC_LN2_TXDATA_I[29])
);
IBUF gowin_buf_431 (
	.I(q0_ln2_tx_data_i[30]),
	.O(Q0_FABRIC_LN2_TXDATA_I[30])
);
IBUF gowin_buf_432 (
	.I(q0_ln2_tx_data_i[31]),
	.O(Q0_FABRIC_LN2_TXDATA_I[31])
);
IBUF gowin_buf_433 (
	.I(q0_ln2_tx_data_i[32]),
	.O(Q0_FABRIC_LN2_TXDATA_I[32])
);
IBUF gowin_buf_434 (
	.I(q0_ln2_tx_data_i[33]),
	.O(Q0_FABRIC_LN2_TXDATA_I[33])
);
IBUF gowin_buf_435 (
	.I(q0_ln2_tx_data_i[34]),
	.O(Q0_FABRIC_LN2_TXDATA_I[34])
);
IBUF gowin_buf_436 (
	.I(q0_ln2_tx_data_i[35]),
	.O(Q0_FABRIC_LN2_TXDATA_I[35])
);
IBUF gowin_buf_437 (
	.I(q0_ln2_tx_data_i[36]),
	.O(Q0_FABRIC_LN2_TXDATA_I[36])
);
IBUF gowin_buf_438 (
	.I(q0_ln2_tx_data_i[37]),
	.O(Q0_FABRIC_LN2_TXDATA_I[37])
);
IBUF gowin_buf_439 (
	.I(q0_ln2_tx_data_i[38]),
	.O(Q0_FABRIC_LN2_TXDATA_I[38])
);
IBUF gowin_buf_440 (
	.I(q0_ln2_tx_data_i[39]),
	.O(Q0_FABRIC_LN2_TXDATA_I[39])
);
IBUF gowin_buf_441 (
	.I(q0_ln2_tx_data_i[40]),
	.O(Q0_FABRIC_LN2_TXDATA_I[40])
);
IBUF gowin_buf_442 (
	.I(q0_ln2_tx_data_i[41]),
	.O(Q0_FABRIC_LN2_TXDATA_I[41])
);
IBUF gowin_buf_443 (
	.I(q0_ln2_tx_data_i[42]),
	.O(Q0_FABRIC_LN2_TXDATA_I[42])
);
IBUF gowin_buf_444 (
	.I(q0_ln2_tx_data_i[43]),
	.O(Q0_FABRIC_LN2_TXDATA_I[43])
);
IBUF gowin_buf_445 (
	.I(q0_ln2_tx_data_i[44]),
	.O(Q0_FABRIC_LN2_TXDATA_I[44])
);
IBUF gowin_buf_446 (
	.I(q0_ln2_tx_data_i[45]),
	.O(Q0_FABRIC_LN2_TXDATA_I[45])
);
IBUF gowin_buf_447 (
	.I(q0_ln2_tx_data_i[46]),
	.O(Q0_FABRIC_LN2_TXDATA_I[46])
);
IBUF gowin_buf_448 (
	.I(q0_ln2_tx_data_i[47]),
	.O(Q0_FABRIC_LN2_TXDATA_I[47])
);
IBUF gowin_buf_449 (
	.I(q0_ln2_tx_data_i[48]),
	.O(Q0_FABRIC_LN2_TXDATA_I[48])
);
IBUF gowin_buf_450 (
	.I(q0_ln2_tx_data_i[49]),
	.O(Q0_FABRIC_LN2_TXDATA_I[49])
);
IBUF gowin_buf_451 (
	.I(q0_ln2_tx_data_i[50]),
	.O(Q0_FABRIC_LN2_TXDATA_I[50])
);
IBUF gowin_buf_452 (
	.I(q0_ln2_tx_data_i[51]),
	.O(Q0_FABRIC_LN2_TXDATA_I[51])
);
IBUF gowin_buf_453 (
	.I(q0_ln2_tx_data_i[52]),
	.O(Q0_FABRIC_LN2_TXDATA_I[52])
);
IBUF gowin_buf_454 (
	.I(q0_ln2_tx_data_i[53]),
	.O(Q0_FABRIC_LN2_TXDATA_I[53])
);
IBUF gowin_buf_455 (
	.I(q0_ln2_tx_data_i[54]),
	.O(Q0_FABRIC_LN2_TXDATA_I[54])
);
IBUF gowin_buf_456 (
	.I(q0_ln2_tx_data_i[55]),
	.O(Q0_FABRIC_LN2_TXDATA_I[55])
);
IBUF gowin_buf_457 (
	.I(q0_ln2_tx_data_i[56]),
	.O(Q0_FABRIC_LN2_TXDATA_I[56])
);
IBUF gowin_buf_458 (
	.I(q0_ln2_tx_data_i[57]),
	.O(Q0_FABRIC_LN2_TXDATA_I[57])
);
IBUF gowin_buf_459 (
	.I(q0_ln2_tx_data_i[58]),
	.O(Q0_FABRIC_LN2_TXDATA_I[58])
);
IBUF gowin_buf_460 (
	.I(q0_ln2_tx_data_i[59]),
	.O(Q0_FABRIC_LN2_TXDATA_I[59])
);
IBUF gowin_buf_461 (
	.I(q0_ln2_tx_data_i[60]),
	.O(Q0_FABRIC_LN2_TXDATA_I[60])
);
IBUF gowin_buf_462 (
	.I(q0_ln2_tx_data_i[61]),
	.O(Q0_FABRIC_LN2_TXDATA_I[61])
);
IBUF gowin_buf_463 (
	.I(q0_ln2_tx_data_i[62]),
	.O(Q0_FABRIC_LN2_TXDATA_I[62])
);
IBUF gowin_buf_464 (
	.I(q0_ln2_tx_data_i[63]),
	.O(Q0_FABRIC_LN2_TXDATA_I[63])
);
IBUF gowin_buf_465 (
	.I(q0_ln2_tx_data_i[64]),
	.O(Q0_FABRIC_LN2_TXDATA_I[64])
);
IBUF gowin_buf_466 (
	.I(q0_ln2_tx_data_i[65]),
	.O(Q0_FABRIC_LN2_TXDATA_I[65])
);
IBUF gowin_buf_467 (
	.I(q0_ln2_tx_data_i[66]),
	.O(Q0_FABRIC_LN2_TXDATA_I[66])
);
IBUF gowin_buf_468 (
	.I(q0_ln2_tx_data_i[67]),
	.O(Q0_FABRIC_LN2_TXDATA_I[67])
);
IBUF gowin_buf_469 (
	.I(q0_ln2_tx_data_i[68]),
	.O(Q0_FABRIC_LN2_TXDATA_I[68])
);
IBUF gowin_buf_470 (
	.I(q0_ln2_tx_data_i[69]),
	.O(Q0_FABRIC_LN2_TXDATA_I[69])
);
IBUF gowin_buf_471 (
	.I(q0_ln2_tx_data_i[70]),
	.O(Q0_FABRIC_LN2_TXDATA_I[70])
);
IBUF gowin_buf_472 (
	.I(q0_ln2_tx_data_i[71]),
	.O(Q0_FABRIC_LN2_TXDATA_I[71])
);
IBUF gowin_buf_473 (
	.I(q0_ln2_tx_data_i[72]),
	.O(Q0_FABRIC_LN2_TXDATA_I[72])
);
IBUF gowin_buf_474 (
	.I(q0_ln2_tx_data_i[73]),
	.O(Q0_FABRIC_LN2_TXDATA_I[73])
);
IBUF gowin_buf_475 (
	.I(q0_ln2_tx_data_i[74]),
	.O(Q0_FABRIC_LN2_TXDATA_I[74])
);
IBUF gowin_buf_476 (
	.I(q0_ln2_tx_data_i[75]),
	.O(Q0_FABRIC_LN2_TXDATA_I[75])
);
IBUF gowin_buf_477 (
	.I(q0_ln2_tx_data_i[76]),
	.O(Q0_FABRIC_LN2_TXDATA_I[76])
);
IBUF gowin_buf_478 (
	.I(q0_ln2_tx_data_i[77]),
	.O(Q0_FABRIC_LN2_TXDATA_I[77])
);
IBUF gowin_buf_479 (
	.I(q0_ln2_tx_data_i[78]),
	.O(Q0_FABRIC_LN2_TXDATA_I[78])
);
IBUF gowin_buf_480 (
	.I(q0_ln2_tx_data_i[79]),
	.O(Q0_FABRIC_LN2_TXDATA_I[79])
);
IBUF gowin_buf_481 (
	.I(q0_ln2_tx_fifo_wren_i),
	.O(Q0_FABRIC_LN2_TX_VLD_IN)
);
OBUF gowin_buf_482 (
	.I(GND),
	.O(Q0_LANE2_FABRIC_C2I_CLK)
);
OBUF gowin_buf_483 (
	.I(GND),
	.O(Q0_LANE2_CHBOND_START)
);
IBUF gowin_buf_484 (
	.I(q0_ln2_pma_rstn_i),
	.O(Q0_FABRIC_LN2_RSTN_I)
);
IBUF gowin_buf_485 (
	.I(q0_ln2_pcs_rx_rst_i),
	.O(Q0_LANE2_PCS_RX_RST)
);
IBUF gowin_buf_486 (
	.I(q0_ln2_pcs_tx_rst_i),
	.O(Q0_LANE2_PCS_TX_RST)
);
IBUF gowin_buf_487 (
	.I(Q0_LANE2_PCS_RX_O_FABRIC_CLK),
	.O(q0_ln2_rx_pcs_clkout_o)
);
IBUF gowin_buf_488 (
	.I(Q0_FABRIC_LN2_RXDATA_O[0]),
	.O(q0_ln2_rx_data_o[0])
);
IBUF gowin_buf_489 (
	.I(Q0_FABRIC_LN2_RXDATA_O[1]),
	.O(q0_ln2_rx_data_o[1])
);
IBUF gowin_buf_490 (
	.I(Q0_FABRIC_LN2_RXDATA_O[2]),
	.O(q0_ln2_rx_data_o[2])
);
IBUF gowin_buf_491 (
	.I(Q0_FABRIC_LN2_RXDATA_O[3]),
	.O(q0_ln2_rx_data_o[3])
);
IBUF gowin_buf_492 (
	.I(Q0_FABRIC_LN2_RXDATA_O[4]),
	.O(q0_ln2_rx_data_o[4])
);
IBUF gowin_buf_493 (
	.I(Q0_FABRIC_LN2_RXDATA_O[5]),
	.O(q0_ln2_rx_data_o[5])
);
IBUF gowin_buf_494 (
	.I(Q0_FABRIC_LN2_RXDATA_O[6]),
	.O(q0_ln2_rx_data_o[6])
);
IBUF gowin_buf_495 (
	.I(Q0_FABRIC_LN2_RXDATA_O[7]),
	.O(q0_ln2_rx_data_o[7])
);
IBUF gowin_buf_496 (
	.I(Q0_FABRIC_LN2_RXDATA_O[8]),
	.O(q0_ln2_rx_data_o[8])
);
IBUF gowin_buf_497 (
	.I(Q0_FABRIC_LN2_RXDATA_O[9]),
	.O(q0_ln2_rx_data_o[9])
);
IBUF gowin_buf_498 (
	.I(Q0_FABRIC_LN2_RXDATA_O[10]),
	.O(q0_ln2_rx_data_o[10])
);
IBUF gowin_buf_499 (
	.I(Q0_FABRIC_LN2_RXDATA_O[11]),
	.O(q0_ln2_rx_data_o[11])
);
IBUF gowin_buf_500 (
	.I(Q0_FABRIC_LN2_RXDATA_O[12]),
	.O(q0_ln2_rx_data_o[12])
);
IBUF gowin_buf_501 (
	.I(Q0_FABRIC_LN2_RXDATA_O[13]),
	.O(q0_ln2_rx_data_o[13])
);
IBUF gowin_buf_502 (
	.I(Q0_FABRIC_LN2_RXDATA_O[14]),
	.O(q0_ln2_rx_data_o[14])
);
IBUF gowin_buf_503 (
	.I(Q0_FABRIC_LN2_RXDATA_O[15]),
	.O(q0_ln2_rx_data_o[15])
);
IBUF gowin_buf_504 (
	.I(Q0_FABRIC_LN2_RXDATA_O[16]),
	.O(q0_ln2_rx_data_o[16])
);
IBUF gowin_buf_505 (
	.I(Q0_FABRIC_LN2_RXDATA_O[17]),
	.O(q0_ln2_rx_data_o[17])
);
IBUF gowin_buf_506 (
	.I(Q0_FABRIC_LN2_RXDATA_O[18]),
	.O(q0_ln2_rx_data_o[18])
);
IBUF gowin_buf_507 (
	.I(Q0_FABRIC_LN2_RXDATA_O[19]),
	.O(q0_ln2_rx_data_o[19])
);
IBUF gowin_buf_508 (
	.I(Q0_FABRIC_LN2_RXDATA_O[20]),
	.O(q0_ln2_rx_data_o[20])
);
IBUF gowin_buf_509 (
	.I(Q0_FABRIC_LN2_RXDATA_O[21]),
	.O(q0_ln2_rx_data_o[21])
);
IBUF gowin_buf_510 (
	.I(Q0_FABRIC_LN2_RXDATA_O[22]),
	.O(q0_ln2_rx_data_o[22])
);
IBUF gowin_buf_511 (
	.I(Q0_FABRIC_LN2_RXDATA_O[23]),
	.O(q0_ln2_rx_data_o[23])
);
IBUF gowin_buf_512 (
	.I(Q0_FABRIC_LN2_RXDATA_O[24]),
	.O(q0_ln2_rx_data_o[24])
);
IBUF gowin_buf_513 (
	.I(Q0_FABRIC_LN2_RXDATA_O[25]),
	.O(q0_ln2_rx_data_o[25])
);
IBUF gowin_buf_514 (
	.I(Q0_FABRIC_LN2_RXDATA_O[26]),
	.O(q0_ln2_rx_data_o[26])
);
IBUF gowin_buf_515 (
	.I(Q0_FABRIC_LN2_RXDATA_O[27]),
	.O(q0_ln2_rx_data_o[27])
);
IBUF gowin_buf_516 (
	.I(Q0_FABRIC_LN2_RXDATA_O[28]),
	.O(q0_ln2_rx_data_o[28])
);
IBUF gowin_buf_517 (
	.I(Q0_FABRIC_LN2_RXDATA_O[29]),
	.O(q0_ln2_rx_data_o[29])
);
IBUF gowin_buf_518 (
	.I(Q0_FABRIC_LN2_RXDATA_O[30]),
	.O(q0_ln2_rx_data_o[30])
);
IBUF gowin_buf_519 (
	.I(Q0_FABRIC_LN2_RXDATA_O[31]),
	.O(q0_ln2_rx_data_o[31])
);
IBUF gowin_buf_520 (
	.I(Q0_FABRIC_LN2_RXDATA_O[32]),
	.O(q0_ln2_rx_data_o[32])
);
IBUF gowin_buf_521 (
	.I(Q0_FABRIC_LN2_RXDATA_O[33]),
	.O(q0_ln2_rx_data_o[33])
);
IBUF gowin_buf_522 (
	.I(Q0_FABRIC_LN2_RXDATA_O[34]),
	.O(q0_ln2_rx_data_o[34])
);
IBUF gowin_buf_523 (
	.I(Q0_FABRIC_LN2_RXDATA_O[35]),
	.O(q0_ln2_rx_data_o[35])
);
IBUF gowin_buf_524 (
	.I(Q0_FABRIC_LN2_RXDATA_O[36]),
	.O(q0_ln2_rx_data_o[36])
);
IBUF gowin_buf_525 (
	.I(Q0_FABRIC_LN2_RXDATA_O[37]),
	.O(q0_ln2_rx_data_o[37])
);
IBUF gowin_buf_526 (
	.I(Q0_FABRIC_LN2_RXDATA_O[38]),
	.O(q0_ln2_rx_data_o[38])
);
IBUF gowin_buf_527 (
	.I(Q0_FABRIC_LN2_RXDATA_O[39]),
	.O(q0_ln2_rx_data_o[39])
);
IBUF gowin_buf_528 (
	.I(Q0_FABRIC_LN2_RXDATA_O[40]),
	.O(q0_ln2_rx_data_o[40])
);
IBUF gowin_buf_529 (
	.I(Q0_FABRIC_LN2_RXDATA_O[41]),
	.O(q0_ln2_rx_data_o[41])
);
IBUF gowin_buf_530 (
	.I(Q0_FABRIC_LN2_RXDATA_O[42]),
	.O(q0_ln2_rx_data_o[42])
);
IBUF gowin_buf_531 (
	.I(Q0_FABRIC_LN2_RXDATA_O[43]),
	.O(q0_ln2_rx_data_o[43])
);
IBUF gowin_buf_532 (
	.I(Q0_FABRIC_LN2_RXDATA_O[44]),
	.O(q0_ln2_rx_data_o[44])
);
IBUF gowin_buf_533 (
	.I(Q0_FABRIC_LN2_RXDATA_O[45]),
	.O(q0_ln2_rx_data_o[45])
);
IBUF gowin_buf_534 (
	.I(Q0_FABRIC_LN2_RXDATA_O[46]),
	.O(q0_ln2_rx_data_o[46])
);
IBUF gowin_buf_535 (
	.I(Q0_FABRIC_LN2_RXDATA_O[47]),
	.O(q0_ln2_rx_data_o[47])
);
IBUF gowin_buf_536 (
	.I(Q0_FABRIC_LN2_RXDATA_O[48]),
	.O(q0_ln2_rx_data_o[48])
);
IBUF gowin_buf_537 (
	.I(Q0_FABRIC_LN2_RXDATA_O[49]),
	.O(q0_ln2_rx_data_o[49])
);
IBUF gowin_buf_538 (
	.I(Q0_FABRIC_LN2_RXDATA_O[50]),
	.O(q0_ln2_rx_data_o[50])
);
IBUF gowin_buf_539 (
	.I(Q0_FABRIC_LN2_RXDATA_O[51]),
	.O(q0_ln2_rx_data_o[51])
);
IBUF gowin_buf_540 (
	.I(Q0_FABRIC_LN2_RXDATA_O[52]),
	.O(q0_ln2_rx_data_o[52])
);
IBUF gowin_buf_541 (
	.I(Q0_FABRIC_LN2_RXDATA_O[53]),
	.O(q0_ln2_rx_data_o[53])
);
IBUF gowin_buf_542 (
	.I(Q0_FABRIC_LN2_RXDATA_O[54]),
	.O(q0_ln2_rx_data_o[54])
);
IBUF gowin_buf_543 (
	.I(Q0_FABRIC_LN2_RXDATA_O[55]),
	.O(q0_ln2_rx_data_o[55])
);
IBUF gowin_buf_544 (
	.I(Q0_FABRIC_LN2_RXDATA_O[56]),
	.O(q0_ln2_rx_data_o[56])
);
IBUF gowin_buf_545 (
	.I(Q0_FABRIC_LN2_RXDATA_O[57]),
	.O(q0_ln2_rx_data_o[57])
);
IBUF gowin_buf_546 (
	.I(Q0_FABRIC_LN2_RXDATA_O[58]),
	.O(q0_ln2_rx_data_o[58])
);
IBUF gowin_buf_547 (
	.I(Q0_FABRIC_LN2_RXDATA_O[59]),
	.O(q0_ln2_rx_data_o[59])
);
IBUF gowin_buf_548 (
	.I(Q0_FABRIC_LN2_RXDATA_O[60]),
	.O(q0_ln2_rx_data_o[60])
);
IBUF gowin_buf_549 (
	.I(Q0_FABRIC_LN2_RXDATA_O[61]),
	.O(q0_ln2_rx_data_o[61])
);
IBUF gowin_buf_550 (
	.I(Q0_FABRIC_LN2_RXDATA_O[62]),
	.O(q0_ln2_rx_data_o[62])
);
IBUF gowin_buf_551 (
	.I(Q0_FABRIC_LN2_RXDATA_O[63]),
	.O(q0_ln2_rx_data_o[63])
);
IBUF gowin_buf_552 (
	.I(Q0_FABRIC_LN2_RXDATA_O[64]),
	.O(q0_ln2_rx_data_o[64])
);
IBUF gowin_buf_553 (
	.I(Q0_FABRIC_LN2_RXDATA_O[65]),
	.O(q0_ln2_rx_data_o[65])
);
IBUF gowin_buf_554 (
	.I(Q0_FABRIC_LN2_RXDATA_O[66]),
	.O(q0_ln2_rx_data_o[66])
);
IBUF gowin_buf_555 (
	.I(Q0_FABRIC_LN2_RXDATA_O[67]),
	.O(q0_ln2_rx_data_o[67])
);
IBUF gowin_buf_556 (
	.I(Q0_FABRIC_LN2_RXDATA_O[68]),
	.O(q0_ln2_rx_data_o[68])
);
IBUF gowin_buf_557 (
	.I(Q0_FABRIC_LN2_RXDATA_O[69]),
	.O(q0_ln2_rx_data_o[69])
);
IBUF gowin_buf_558 (
	.I(Q0_FABRIC_LN2_RXDATA_O[70]),
	.O(q0_ln2_rx_data_o[70])
);
IBUF gowin_buf_559 (
	.I(Q0_FABRIC_LN2_RXDATA_O[71]),
	.O(q0_ln2_rx_data_o[71])
);
IBUF gowin_buf_560 (
	.I(Q0_FABRIC_LN2_RXDATA_O[72]),
	.O(q0_ln2_rx_data_o[72])
);
IBUF gowin_buf_561 (
	.I(Q0_FABRIC_LN2_RXDATA_O[73]),
	.O(q0_ln2_rx_data_o[73])
);
IBUF gowin_buf_562 (
	.I(Q0_FABRIC_LN2_RXDATA_O[74]),
	.O(q0_ln2_rx_data_o[74])
);
IBUF gowin_buf_563 (
	.I(Q0_FABRIC_LN2_RXDATA_O[75]),
	.O(q0_ln2_rx_data_o[75])
);
IBUF gowin_buf_564 (
	.I(Q0_FABRIC_LN2_RXDATA_O[76]),
	.O(q0_ln2_rx_data_o[76])
);
IBUF gowin_buf_565 (
	.I(Q0_FABRIC_LN2_RXDATA_O[77]),
	.O(q0_ln2_rx_data_o[77])
);
IBUF gowin_buf_566 (
	.I(Q0_FABRIC_LN2_RXDATA_O[78]),
	.O(q0_ln2_rx_data_o[78])
);
IBUF gowin_buf_567 (
	.I(Q0_FABRIC_LN2_RXDATA_O[79]),
	.O(q0_ln2_rx_data_o[79])
);
IBUF gowin_buf_568 (
	.I(Q0_FABRIC_LN2_RXDATA_O[80]),
	.O(q0_ln2_rx_data_o[80])
);
IBUF gowin_buf_569 (
	.I(Q0_FABRIC_LN2_RXDATA_O[81]),
	.O(q0_ln2_rx_data_o[81])
);
IBUF gowin_buf_570 (
	.I(Q0_FABRIC_LN2_RXDATA_O[82]),
	.O(q0_ln2_rx_data_o[82])
);
IBUF gowin_buf_571 (
	.I(Q0_FABRIC_LN2_RXDATA_O[83]),
	.O(q0_ln2_rx_data_o[83])
);
IBUF gowin_buf_572 (
	.I(Q0_FABRIC_LN2_RXDATA_O[84]),
	.O(q0_ln2_rx_data_o[84])
);
IBUF gowin_buf_573 (
	.I(Q0_FABRIC_LN2_RXDATA_O[85]),
	.O(q0_ln2_rx_data_o[85])
);
IBUF gowin_buf_574 (
	.I(Q0_FABRIC_LN2_RXDATA_O[86]),
	.O(q0_ln2_rx_data_o[86])
);
IBUF gowin_buf_575 (
	.I(Q0_FABRIC_LN2_RXDATA_O[87]),
	.O(q0_ln2_rx_data_o[87])
);
IBUF gowin_buf_576 (
	.I(Q0_LANE2_RX_IF_FIFO_RDUSEWD[0]),
	.O(q0_ln2_rx_fifo_rdusewd_o[0])
);
IBUF gowin_buf_577 (
	.I(Q0_LANE2_RX_IF_FIFO_RDUSEWD[1]),
	.O(q0_ln2_rx_fifo_rdusewd_o[1])
);
IBUF gowin_buf_578 (
	.I(Q0_LANE2_RX_IF_FIFO_RDUSEWD[2]),
	.O(q0_ln2_rx_fifo_rdusewd_o[2])
);
IBUF gowin_buf_579 (
	.I(Q0_LANE2_RX_IF_FIFO_RDUSEWD[3]),
	.O(q0_ln2_rx_fifo_rdusewd_o[3])
);
IBUF gowin_buf_580 (
	.I(Q0_LANE2_RX_IF_FIFO_RDUSEWD[4]),
	.O(q0_ln2_rx_fifo_rdusewd_o[4])
);
IBUF gowin_buf_581 (
	.I(Q0_LANE2_RX_IF_FIFO_AEMPTY),
	.O(q0_ln2_rx_fifo_aempty_o)
);
IBUF gowin_buf_582 (
	.I(Q0_LANE2_RX_IF_FIFO_EMPTY),
	.O(q0_ln2_rx_fifo_empty_o)
);
IBUF gowin_buf_583 (
	.I(Q0_FABRIC_LN2_RX_VLD_OUT),
	.O(q0_ln2_rx_valid_o)
);
IBUF gowin_buf_584 (
	.I(Q0_LANE2_PCS_TX_O_FABRIC_CLK),
	.O(q0_ln2_tx_pcs_clkout_o)
);
IBUF gowin_buf_585 (
	.I(Q0_LANE2_TX_IF_FIFO_WRUSEWD[0]),
	.O(q0_ln2_tx_fifo_wrusewd_o[0])
);
IBUF gowin_buf_586 (
	.I(Q0_LANE2_TX_IF_FIFO_WRUSEWD[1]),
	.O(q0_ln2_tx_fifo_wrusewd_o[1])
);
IBUF gowin_buf_587 (
	.I(Q0_LANE2_TX_IF_FIFO_WRUSEWD[2]),
	.O(q0_ln2_tx_fifo_wrusewd_o[2])
);
IBUF gowin_buf_588 (
	.I(Q0_LANE2_TX_IF_FIFO_WRUSEWD[3]),
	.O(q0_ln2_tx_fifo_wrusewd_o[3])
);
IBUF gowin_buf_589 (
	.I(Q0_LANE2_TX_IF_FIFO_WRUSEWD[4]),
	.O(q0_ln2_tx_fifo_wrusewd_o[4])
);
IBUF gowin_buf_590 (
	.I(Q0_LANE2_TX_IF_FIFO_AFULL),
	.O(q0_ln2_tx_fifo_afull_o)
);
IBUF gowin_buf_591 (
	.I(Q0_LANE2_TX_IF_FIFO_FULL),
	.O(q0_ln2_tx_fifo_full_o)
);
IBUF gowin_buf_592 (
	.I(Q0_FABRIC_LN2_STAT_O[12]),
	.O(q0_ln2_ready_o)
);
OBUF gowin_buf_593 (
	.I(Q0_FABRIC_CMU_CK_REF_O),
	.O(q0_ln2_refclk_o)
);
IBUF gowin_buf_594 (
	.I(Q0_FABRIC_LN2_ASTAT_O[5]),
	.O(q0_ln2_signal_detect_o)
);
IBUF gowin_buf_595 (
	.I(Q0_FABRIC_LN2_PMA_RX_LOCK_O),
	.O(q0_ln2_rx_cdr_lock_o)
);
OBUF gowin_buf_596 (
	.I(Q0_FABRIC_CMU_OK_O),
	.O(q0_ln2_pll_lock_o)
);
IBUF gowin_buf_597 (
	.I(q0_ln3_rx_clk_i),
	.O(Q0_LANE3_FABRIC_RX_CLK)
);
IBUF gowin_buf_598 (
	.I(q0_ln3_rx_fifo_rden_i),
	.O(Q0_LANE3_RX_IF_FIFO_RDEN)
);
IBUF gowin_buf_599 (
	.I(q0_ln3_tx_clk_i),
	.O(Q0_LANE3_FABRIC_TX_CLK)
);
IBUF gowin_buf_600 (
	.I(q0_ln3_tx_data_i[0]),
	.O(Q0_FABRIC_LN3_TXDATA_I[0])
);
IBUF gowin_buf_601 (
	.I(q0_ln3_tx_data_i[1]),
	.O(Q0_FABRIC_LN3_TXDATA_I[1])
);
IBUF gowin_buf_602 (
	.I(q0_ln3_tx_data_i[2]),
	.O(Q0_FABRIC_LN3_TXDATA_I[2])
);
IBUF gowin_buf_603 (
	.I(q0_ln3_tx_data_i[3]),
	.O(Q0_FABRIC_LN3_TXDATA_I[3])
);
IBUF gowin_buf_604 (
	.I(q0_ln3_tx_data_i[4]),
	.O(Q0_FABRIC_LN3_TXDATA_I[4])
);
IBUF gowin_buf_605 (
	.I(q0_ln3_tx_data_i[5]),
	.O(Q0_FABRIC_LN3_TXDATA_I[5])
);
IBUF gowin_buf_606 (
	.I(q0_ln3_tx_data_i[6]),
	.O(Q0_FABRIC_LN3_TXDATA_I[6])
);
IBUF gowin_buf_607 (
	.I(q0_ln3_tx_data_i[7]),
	.O(Q0_FABRIC_LN3_TXDATA_I[7])
);
IBUF gowin_buf_608 (
	.I(q0_ln3_tx_data_i[8]),
	.O(Q0_FABRIC_LN3_TXDATA_I[8])
);
IBUF gowin_buf_609 (
	.I(q0_ln3_tx_data_i[9]),
	.O(Q0_FABRIC_LN3_TXDATA_I[9])
);
IBUF gowin_buf_610 (
	.I(q0_ln3_tx_data_i[10]),
	.O(Q0_FABRIC_LN3_TXDATA_I[10])
);
IBUF gowin_buf_611 (
	.I(q0_ln3_tx_data_i[11]),
	.O(Q0_FABRIC_LN3_TXDATA_I[11])
);
IBUF gowin_buf_612 (
	.I(q0_ln3_tx_data_i[12]),
	.O(Q0_FABRIC_LN3_TXDATA_I[12])
);
IBUF gowin_buf_613 (
	.I(q0_ln3_tx_data_i[13]),
	.O(Q0_FABRIC_LN3_TXDATA_I[13])
);
IBUF gowin_buf_614 (
	.I(q0_ln3_tx_data_i[14]),
	.O(Q0_FABRIC_LN3_TXDATA_I[14])
);
IBUF gowin_buf_615 (
	.I(q0_ln3_tx_data_i[15]),
	.O(Q0_FABRIC_LN3_TXDATA_I[15])
);
IBUF gowin_buf_616 (
	.I(q0_ln3_tx_data_i[16]),
	.O(Q0_FABRIC_LN3_TXDATA_I[16])
);
IBUF gowin_buf_617 (
	.I(q0_ln3_tx_data_i[17]),
	.O(Q0_FABRIC_LN3_TXDATA_I[17])
);
IBUF gowin_buf_618 (
	.I(q0_ln3_tx_data_i[18]),
	.O(Q0_FABRIC_LN3_TXDATA_I[18])
);
IBUF gowin_buf_619 (
	.I(q0_ln3_tx_data_i[19]),
	.O(Q0_FABRIC_LN3_TXDATA_I[19])
);
IBUF gowin_buf_620 (
	.I(q0_ln3_tx_data_i[20]),
	.O(Q0_FABRIC_LN3_TXDATA_I[20])
);
IBUF gowin_buf_621 (
	.I(q0_ln3_tx_data_i[21]),
	.O(Q0_FABRIC_LN3_TXDATA_I[21])
);
IBUF gowin_buf_622 (
	.I(q0_ln3_tx_data_i[22]),
	.O(Q0_FABRIC_LN3_TXDATA_I[22])
);
IBUF gowin_buf_623 (
	.I(q0_ln3_tx_data_i[23]),
	.O(Q0_FABRIC_LN3_TXDATA_I[23])
);
IBUF gowin_buf_624 (
	.I(q0_ln3_tx_data_i[24]),
	.O(Q0_FABRIC_LN3_TXDATA_I[24])
);
IBUF gowin_buf_625 (
	.I(q0_ln3_tx_data_i[25]),
	.O(Q0_FABRIC_LN3_TXDATA_I[25])
);
IBUF gowin_buf_626 (
	.I(q0_ln3_tx_data_i[26]),
	.O(Q0_FABRIC_LN3_TXDATA_I[26])
);
IBUF gowin_buf_627 (
	.I(q0_ln3_tx_data_i[27]),
	.O(Q0_FABRIC_LN3_TXDATA_I[27])
);
IBUF gowin_buf_628 (
	.I(q0_ln3_tx_data_i[28]),
	.O(Q0_FABRIC_LN3_TXDATA_I[28])
);
IBUF gowin_buf_629 (
	.I(q0_ln3_tx_data_i[29]),
	.O(Q0_FABRIC_LN3_TXDATA_I[29])
);
IBUF gowin_buf_630 (
	.I(q0_ln3_tx_data_i[30]),
	.O(Q0_FABRIC_LN3_TXDATA_I[30])
);
IBUF gowin_buf_631 (
	.I(q0_ln3_tx_data_i[31]),
	.O(Q0_FABRIC_LN3_TXDATA_I[31])
);
IBUF gowin_buf_632 (
	.I(q0_ln3_tx_data_i[32]),
	.O(Q0_FABRIC_LN3_TXDATA_I[32])
);
IBUF gowin_buf_633 (
	.I(q0_ln3_tx_data_i[33]),
	.O(Q0_FABRIC_LN3_TXDATA_I[33])
);
IBUF gowin_buf_634 (
	.I(q0_ln3_tx_data_i[34]),
	.O(Q0_FABRIC_LN3_TXDATA_I[34])
);
IBUF gowin_buf_635 (
	.I(q0_ln3_tx_data_i[35]),
	.O(Q0_FABRIC_LN3_TXDATA_I[35])
);
IBUF gowin_buf_636 (
	.I(q0_ln3_tx_data_i[36]),
	.O(Q0_FABRIC_LN3_TXDATA_I[36])
);
IBUF gowin_buf_637 (
	.I(q0_ln3_tx_data_i[37]),
	.O(Q0_FABRIC_LN3_TXDATA_I[37])
);
IBUF gowin_buf_638 (
	.I(q0_ln3_tx_data_i[38]),
	.O(Q0_FABRIC_LN3_TXDATA_I[38])
);
IBUF gowin_buf_639 (
	.I(q0_ln3_tx_data_i[39]),
	.O(Q0_FABRIC_LN3_TXDATA_I[39])
);
IBUF gowin_buf_640 (
	.I(q0_ln3_tx_data_i[40]),
	.O(Q0_FABRIC_LN3_TXDATA_I[40])
);
IBUF gowin_buf_641 (
	.I(q0_ln3_tx_data_i[41]),
	.O(Q0_FABRIC_LN3_TXDATA_I[41])
);
IBUF gowin_buf_642 (
	.I(q0_ln3_tx_data_i[42]),
	.O(Q0_FABRIC_LN3_TXDATA_I[42])
);
IBUF gowin_buf_643 (
	.I(q0_ln3_tx_data_i[43]),
	.O(Q0_FABRIC_LN3_TXDATA_I[43])
);
IBUF gowin_buf_644 (
	.I(q0_ln3_tx_data_i[44]),
	.O(Q0_FABRIC_LN3_TXDATA_I[44])
);
IBUF gowin_buf_645 (
	.I(q0_ln3_tx_data_i[45]),
	.O(Q0_FABRIC_LN3_TXDATA_I[45])
);
IBUF gowin_buf_646 (
	.I(q0_ln3_tx_data_i[46]),
	.O(Q0_FABRIC_LN3_TXDATA_I[46])
);
IBUF gowin_buf_647 (
	.I(q0_ln3_tx_data_i[47]),
	.O(Q0_FABRIC_LN3_TXDATA_I[47])
);
IBUF gowin_buf_648 (
	.I(q0_ln3_tx_data_i[48]),
	.O(Q0_FABRIC_LN3_TXDATA_I[48])
);
IBUF gowin_buf_649 (
	.I(q0_ln3_tx_data_i[49]),
	.O(Q0_FABRIC_LN3_TXDATA_I[49])
);
IBUF gowin_buf_650 (
	.I(q0_ln3_tx_data_i[50]),
	.O(Q0_FABRIC_LN3_TXDATA_I[50])
);
IBUF gowin_buf_651 (
	.I(q0_ln3_tx_data_i[51]),
	.O(Q0_FABRIC_LN3_TXDATA_I[51])
);
IBUF gowin_buf_652 (
	.I(q0_ln3_tx_data_i[52]),
	.O(Q0_FABRIC_LN3_TXDATA_I[52])
);
IBUF gowin_buf_653 (
	.I(q0_ln3_tx_data_i[53]),
	.O(Q0_FABRIC_LN3_TXDATA_I[53])
);
IBUF gowin_buf_654 (
	.I(q0_ln3_tx_data_i[54]),
	.O(Q0_FABRIC_LN3_TXDATA_I[54])
);
IBUF gowin_buf_655 (
	.I(q0_ln3_tx_data_i[55]),
	.O(Q0_FABRIC_LN3_TXDATA_I[55])
);
IBUF gowin_buf_656 (
	.I(q0_ln3_tx_data_i[56]),
	.O(Q0_FABRIC_LN3_TXDATA_I[56])
);
IBUF gowin_buf_657 (
	.I(q0_ln3_tx_data_i[57]),
	.O(Q0_FABRIC_LN3_TXDATA_I[57])
);
IBUF gowin_buf_658 (
	.I(q0_ln3_tx_data_i[58]),
	.O(Q0_FABRIC_LN3_TXDATA_I[58])
);
IBUF gowin_buf_659 (
	.I(q0_ln3_tx_data_i[59]),
	.O(Q0_FABRIC_LN3_TXDATA_I[59])
);
IBUF gowin_buf_660 (
	.I(q0_ln3_tx_data_i[60]),
	.O(Q0_FABRIC_LN3_TXDATA_I[60])
);
IBUF gowin_buf_661 (
	.I(q0_ln3_tx_data_i[61]),
	.O(Q0_FABRIC_LN3_TXDATA_I[61])
);
IBUF gowin_buf_662 (
	.I(q0_ln3_tx_data_i[62]),
	.O(Q0_FABRIC_LN3_TXDATA_I[62])
);
IBUF gowin_buf_663 (
	.I(q0_ln3_tx_data_i[63]),
	.O(Q0_FABRIC_LN3_TXDATA_I[63])
);
IBUF gowin_buf_664 (
	.I(q0_ln3_tx_data_i[64]),
	.O(Q0_FABRIC_LN3_TXDATA_I[64])
);
IBUF gowin_buf_665 (
	.I(q0_ln3_tx_data_i[65]),
	.O(Q0_FABRIC_LN3_TXDATA_I[65])
);
IBUF gowin_buf_666 (
	.I(q0_ln3_tx_data_i[66]),
	.O(Q0_FABRIC_LN3_TXDATA_I[66])
);
IBUF gowin_buf_667 (
	.I(q0_ln3_tx_data_i[67]),
	.O(Q0_FABRIC_LN3_TXDATA_I[67])
);
IBUF gowin_buf_668 (
	.I(q0_ln3_tx_data_i[68]),
	.O(Q0_FABRIC_LN3_TXDATA_I[68])
);
IBUF gowin_buf_669 (
	.I(q0_ln3_tx_data_i[69]),
	.O(Q0_FABRIC_LN3_TXDATA_I[69])
);
IBUF gowin_buf_670 (
	.I(q0_ln3_tx_data_i[70]),
	.O(Q0_FABRIC_LN3_TXDATA_I[70])
);
IBUF gowin_buf_671 (
	.I(q0_ln3_tx_data_i[71]),
	.O(Q0_FABRIC_LN3_TXDATA_I[71])
);
IBUF gowin_buf_672 (
	.I(q0_ln3_tx_data_i[72]),
	.O(Q0_FABRIC_LN3_TXDATA_I[72])
);
IBUF gowin_buf_673 (
	.I(q0_ln3_tx_data_i[73]),
	.O(Q0_FABRIC_LN3_TXDATA_I[73])
);
IBUF gowin_buf_674 (
	.I(q0_ln3_tx_data_i[74]),
	.O(Q0_FABRIC_LN3_TXDATA_I[74])
);
IBUF gowin_buf_675 (
	.I(q0_ln3_tx_data_i[75]),
	.O(Q0_FABRIC_LN3_TXDATA_I[75])
);
IBUF gowin_buf_676 (
	.I(q0_ln3_tx_data_i[76]),
	.O(Q0_FABRIC_LN3_TXDATA_I[76])
);
IBUF gowin_buf_677 (
	.I(q0_ln3_tx_data_i[77]),
	.O(Q0_FABRIC_LN3_TXDATA_I[77])
);
IBUF gowin_buf_678 (
	.I(q0_ln3_tx_data_i[78]),
	.O(Q0_FABRIC_LN3_TXDATA_I[78])
);
IBUF gowin_buf_679 (
	.I(q0_ln3_tx_data_i[79]),
	.O(Q0_FABRIC_LN3_TXDATA_I[79])
);
IBUF gowin_buf_680 (
	.I(q0_ln3_tx_fifo_wren_i),
	.O(Q0_FABRIC_LN3_TX_VLD_IN)
);
OBUF gowin_buf_681 (
	.I(GND),
	.O(Q0_LANE3_FABRIC_C2I_CLK)
);
OBUF gowin_buf_682 (
	.I(GND),
	.O(Q0_LANE3_CHBOND_START)
);
IBUF gowin_buf_683 (
	.I(q0_ln3_pma_rstn_i),
	.O(Q0_FABRIC_LN3_RSTN_I)
);
IBUF gowin_buf_684 (
	.I(q0_ln3_pcs_rx_rst_i),
	.O(Q0_LANE3_PCS_RX_RST)
);
IBUF gowin_buf_685 (
	.I(q0_ln3_pcs_tx_rst_i),
	.O(Q0_LANE3_PCS_TX_RST)
);
IBUF gowin_buf_686 (
	.I(Q0_LANE3_PCS_RX_O_FABRIC_CLK),
	.O(q0_ln3_rx_pcs_clkout_o)
);
IBUF gowin_buf_687 (
	.I(Q0_FABRIC_LN3_RXDATA_O[0]),
	.O(q0_ln3_rx_data_o[0])
);
IBUF gowin_buf_688 (
	.I(Q0_FABRIC_LN3_RXDATA_O[1]),
	.O(q0_ln3_rx_data_o[1])
);
IBUF gowin_buf_689 (
	.I(Q0_FABRIC_LN3_RXDATA_O[2]),
	.O(q0_ln3_rx_data_o[2])
);
IBUF gowin_buf_690 (
	.I(Q0_FABRIC_LN3_RXDATA_O[3]),
	.O(q0_ln3_rx_data_o[3])
);
IBUF gowin_buf_691 (
	.I(Q0_FABRIC_LN3_RXDATA_O[4]),
	.O(q0_ln3_rx_data_o[4])
);
IBUF gowin_buf_692 (
	.I(Q0_FABRIC_LN3_RXDATA_O[5]),
	.O(q0_ln3_rx_data_o[5])
);
IBUF gowin_buf_693 (
	.I(Q0_FABRIC_LN3_RXDATA_O[6]),
	.O(q0_ln3_rx_data_o[6])
);
IBUF gowin_buf_694 (
	.I(Q0_FABRIC_LN3_RXDATA_O[7]),
	.O(q0_ln3_rx_data_o[7])
);
IBUF gowin_buf_695 (
	.I(Q0_FABRIC_LN3_RXDATA_O[8]),
	.O(q0_ln3_rx_data_o[8])
);
IBUF gowin_buf_696 (
	.I(Q0_FABRIC_LN3_RXDATA_O[9]),
	.O(q0_ln3_rx_data_o[9])
);
IBUF gowin_buf_697 (
	.I(Q0_FABRIC_LN3_RXDATA_O[10]),
	.O(q0_ln3_rx_data_o[10])
);
IBUF gowin_buf_698 (
	.I(Q0_FABRIC_LN3_RXDATA_O[11]),
	.O(q0_ln3_rx_data_o[11])
);
IBUF gowin_buf_699 (
	.I(Q0_FABRIC_LN3_RXDATA_O[12]),
	.O(q0_ln3_rx_data_o[12])
);
IBUF gowin_buf_700 (
	.I(Q0_FABRIC_LN3_RXDATA_O[13]),
	.O(q0_ln3_rx_data_o[13])
);
IBUF gowin_buf_701 (
	.I(Q0_FABRIC_LN3_RXDATA_O[14]),
	.O(q0_ln3_rx_data_o[14])
);
IBUF gowin_buf_702 (
	.I(Q0_FABRIC_LN3_RXDATA_O[15]),
	.O(q0_ln3_rx_data_o[15])
);
IBUF gowin_buf_703 (
	.I(Q0_FABRIC_LN3_RXDATA_O[16]),
	.O(q0_ln3_rx_data_o[16])
);
IBUF gowin_buf_704 (
	.I(Q0_FABRIC_LN3_RXDATA_O[17]),
	.O(q0_ln3_rx_data_o[17])
);
IBUF gowin_buf_705 (
	.I(Q0_FABRIC_LN3_RXDATA_O[18]),
	.O(q0_ln3_rx_data_o[18])
);
IBUF gowin_buf_706 (
	.I(Q0_FABRIC_LN3_RXDATA_O[19]),
	.O(q0_ln3_rx_data_o[19])
);
IBUF gowin_buf_707 (
	.I(Q0_FABRIC_LN3_RXDATA_O[20]),
	.O(q0_ln3_rx_data_o[20])
);
IBUF gowin_buf_708 (
	.I(Q0_FABRIC_LN3_RXDATA_O[21]),
	.O(q0_ln3_rx_data_o[21])
);
IBUF gowin_buf_709 (
	.I(Q0_FABRIC_LN3_RXDATA_O[22]),
	.O(q0_ln3_rx_data_o[22])
);
IBUF gowin_buf_710 (
	.I(Q0_FABRIC_LN3_RXDATA_O[23]),
	.O(q0_ln3_rx_data_o[23])
);
IBUF gowin_buf_711 (
	.I(Q0_FABRIC_LN3_RXDATA_O[24]),
	.O(q0_ln3_rx_data_o[24])
);
IBUF gowin_buf_712 (
	.I(Q0_FABRIC_LN3_RXDATA_O[25]),
	.O(q0_ln3_rx_data_o[25])
);
IBUF gowin_buf_713 (
	.I(Q0_FABRIC_LN3_RXDATA_O[26]),
	.O(q0_ln3_rx_data_o[26])
);
IBUF gowin_buf_714 (
	.I(Q0_FABRIC_LN3_RXDATA_O[27]),
	.O(q0_ln3_rx_data_o[27])
);
IBUF gowin_buf_715 (
	.I(Q0_FABRIC_LN3_RXDATA_O[28]),
	.O(q0_ln3_rx_data_o[28])
);
IBUF gowin_buf_716 (
	.I(Q0_FABRIC_LN3_RXDATA_O[29]),
	.O(q0_ln3_rx_data_o[29])
);
IBUF gowin_buf_717 (
	.I(Q0_FABRIC_LN3_RXDATA_O[30]),
	.O(q0_ln3_rx_data_o[30])
);
IBUF gowin_buf_718 (
	.I(Q0_FABRIC_LN3_RXDATA_O[31]),
	.O(q0_ln3_rx_data_o[31])
);
IBUF gowin_buf_719 (
	.I(Q0_FABRIC_LN3_RXDATA_O[32]),
	.O(q0_ln3_rx_data_o[32])
);
IBUF gowin_buf_720 (
	.I(Q0_FABRIC_LN3_RXDATA_O[33]),
	.O(q0_ln3_rx_data_o[33])
);
IBUF gowin_buf_721 (
	.I(Q0_FABRIC_LN3_RXDATA_O[34]),
	.O(q0_ln3_rx_data_o[34])
);
IBUF gowin_buf_722 (
	.I(Q0_FABRIC_LN3_RXDATA_O[35]),
	.O(q0_ln3_rx_data_o[35])
);
IBUF gowin_buf_723 (
	.I(Q0_FABRIC_LN3_RXDATA_O[36]),
	.O(q0_ln3_rx_data_o[36])
);
IBUF gowin_buf_724 (
	.I(Q0_FABRIC_LN3_RXDATA_O[37]),
	.O(q0_ln3_rx_data_o[37])
);
IBUF gowin_buf_725 (
	.I(Q0_FABRIC_LN3_RXDATA_O[38]),
	.O(q0_ln3_rx_data_o[38])
);
IBUF gowin_buf_726 (
	.I(Q0_FABRIC_LN3_RXDATA_O[39]),
	.O(q0_ln3_rx_data_o[39])
);
IBUF gowin_buf_727 (
	.I(Q0_FABRIC_LN3_RXDATA_O[40]),
	.O(q0_ln3_rx_data_o[40])
);
IBUF gowin_buf_728 (
	.I(Q0_FABRIC_LN3_RXDATA_O[41]),
	.O(q0_ln3_rx_data_o[41])
);
IBUF gowin_buf_729 (
	.I(Q0_FABRIC_LN3_RXDATA_O[42]),
	.O(q0_ln3_rx_data_o[42])
);
IBUF gowin_buf_730 (
	.I(Q0_FABRIC_LN3_RXDATA_O[43]),
	.O(q0_ln3_rx_data_o[43])
);
IBUF gowin_buf_731 (
	.I(Q0_FABRIC_LN3_RXDATA_O[44]),
	.O(q0_ln3_rx_data_o[44])
);
IBUF gowin_buf_732 (
	.I(Q0_FABRIC_LN3_RXDATA_O[45]),
	.O(q0_ln3_rx_data_o[45])
);
IBUF gowin_buf_733 (
	.I(Q0_FABRIC_LN3_RXDATA_O[46]),
	.O(q0_ln3_rx_data_o[46])
);
IBUF gowin_buf_734 (
	.I(Q0_FABRIC_LN3_RXDATA_O[47]),
	.O(q0_ln3_rx_data_o[47])
);
IBUF gowin_buf_735 (
	.I(Q0_FABRIC_LN3_RXDATA_O[48]),
	.O(q0_ln3_rx_data_o[48])
);
IBUF gowin_buf_736 (
	.I(Q0_FABRIC_LN3_RXDATA_O[49]),
	.O(q0_ln3_rx_data_o[49])
);
IBUF gowin_buf_737 (
	.I(Q0_FABRIC_LN3_RXDATA_O[50]),
	.O(q0_ln3_rx_data_o[50])
);
IBUF gowin_buf_738 (
	.I(Q0_FABRIC_LN3_RXDATA_O[51]),
	.O(q0_ln3_rx_data_o[51])
);
IBUF gowin_buf_739 (
	.I(Q0_FABRIC_LN3_RXDATA_O[52]),
	.O(q0_ln3_rx_data_o[52])
);
IBUF gowin_buf_740 (
	.I(Q0_FABRIC_LN3_RXDATA_O[53]),
	.O(q0_ln3_rx_data_o[53])
);
IBUF gowin_buf_741 (
	.I(Q0_FABRIC_LN3_RXDATA_O[54]),
	.O(q0_ln3_rx_data_o[54])
);
IBUF gowin_buf_742 (
	.I(Q0_FABRIC_LN3_RXDATA_O[55]),
	.O(q0_ln3_rx_data_o[55])
);
IBUF gowin_buf_743 (
	.I(Q0_FABRIC_LN3_RXDATA_O[56]),
	.O(q0_ln3_rx_data_o[56])
);
IBUF gowin_buf_744 (
	.I(Q0_FABRIC_LN3_RXDATA_O[57]),
	.O(q0_ln3_rx_data_o[57])
);
IBUF gowin_buf_745 (
	.I(Q0_FABRIC_LN3_RXDATA_O[58]),
	.O(q0_ln3_rx_data_o[58])
);
IBUF gowin_buf_746 (
	.I(Q0_FABRIC_LN3_RXDATA_O[59]),
	.O(q0_ln3_rx_data_o[59])
);
IBUF gowin_buf_747 (
	.I(Q0_FABRIC_LN3_RXDATA_O[60]),
	.O(q0_ln3_rx_data_o[60])
);
IBUF gowin_buf_748 (
	.I(Q0_FABRIC_LN3_RXDATA_O[61]),
	.O(q0_ln3_rx_data_o[61])
);
IBUF gowin_buf_749 (
	.I(Q0_FABRIC_LN3_RXDATA_O[62]),
	.O(q0_ln3_rx_data_o[62])
);
IBUF gowin_buf_750 (
	.I(Q0_FABRIC_LN3_RXDATA_O[63]),
	.O(q0_ln3_rx_data_o[63])
);
IBUF gowin_buf_751 (
	.I(Q0_FABRIC_LN3_RXDATA_O[64]),
	.O(q0_ln3_rx_data_o[64])
);
IBUF gowin_buf_752 (
	.I(Q0_FABRIC_LN3_RXDATA_O[65]),
	.O(q0_ln3_rx_data_o[65])
);
IBUF gowin_buf_753 (
	.I(Q0_FABRIC_LN3_RXDATA_O[66]),
	.O(q0_ln3_rx_data_o[66])
);
IBUF gowin_buf_754 (
	.I(Q0_FABRIC_LN3_RXDATA_O[67]),
	.O(q0_ln3_rx_data_o[67])
);
IBUF gowin_buf_755 (
	.I(Q0_FABRIC_LN3_RXDATA_O[68]),
	.O(q0_ln3_rx_data_o[68])
);
IBUF gowin_buf_756 (
	.I(Q0_FABRIC_LN3_RXDATA_O[69]),
	.O(q0_ln3_rx_data_o[69])
);
IBUF gowin_buf_757 (
	.I(Q0_FABRIC_LN3_RXDATA_O[70]),
	.O(q0_ln3_rx_data_o[70])
);
IBUF gowin_buf_758 (
	.I(Q0_FABRIC_LN3_RXDATA_O[71]),
	.O(q0_ln3_rx_data_o[71])
);
IBUF gowin_buf_759 (
	.I(Q0_FABRIC_LN3_RXDATA_O[72]),
	.O(q0_ln3_rx_data_o[72])
);
IBUF gowin_buf_760 (
	.I(Q0_FABRIC_LN3_RXDATA_O[73]),
	.O(q0_ln3_rx_data_o[73])
);
IBUF gowin_buf_761 (
	.I(Q0_FABRIC_LN3_RXDATA_O[74]),
	.O(q0_ln3_rx_data_o[74])
);
IBUF gowin_buf_762 (
	.I(Q0_FABRIC_LN3_RXDATA_O[75]),
	.O(q0_ln3_rx_data_o[75])
);
IBUF gowin_buf_763 (
	.I(Q0_FABRIC_LN3_RXDATA_O[76]),
	.O(q0_ln3_rx_data_o[76])
);
IBUF gowin_buf_764 (
	.I(Q0_FABRIC_LN3_RXDATA_O[77]),
	.O(q0_ln3_rx_data_o[77])
);
IBUF gowin_buf_765 (
	.I(Q0_FABRIC_LN3_RXDATA_O[78]),
	.O(q0_ln3_rx_data_o[78])
);
IBUF gowin_buf_766 (
	.I(Q0_FABRIC_LN3_RXDATA_O[79]),
	.O(q0_ln3_rx_data_o[79])
);
IBUF gowin_buf_767 (
	.I(Q0_FABRIC_LN3_RXDATA_O[80]),
	.O(q0_ln3_rx_data_o[80])
);
IBUF gowin_buf_768 (
	.I(Q0_FABRIC_LN3_RXDATA_O[81]),
	.O(q0_ln3_rx_data_o[81])
);
IBUF gowin_buf_769 (
	.I(Q0_FABRIC_LN3_RXDATA_O[82]),
	.O(q0_ln3_rx_data_o[82])
);
IBUF gowin_buf_770 (
	.I(Q0_FABRIC_LN3_RXDATA_O[83]),
	.O(q0_ln3_rx_data_o[83])
);
IBUF gowin_buf_771 (
	.I(Q0_FABRIC_LN3_RXDATA_O[84]),
	.O(q0_ln3_rx_data_o[84])
);
IBUF gowin_buf_772 (
	.I(Q0_FABRIC_LN3_RXDATA_O[85]),
	.O(q0_ln3_rx_data_o[85])
);
IBUF gowin_buf_773 (
	.I(Q0_FABRIC_LN3_RXDATA_O[86]),
	.O(q0_ln3_rx_data_o[86])
);
IBUF gowin_buf_774 (
	.I(Q0_FABRIC_LN3_RXDATA_O[87]),
	.O(q0_ln3_rx_data_o[87])
);
IBUF gowin_buf_775 (
	.I(Q0_LANE3_RX_IF_FIFO_RDUSEWD[0]),
	.O(q0_ln3_rx_fifo_rdusewd_o[0])
);
IBUF gowin_buf_776 (
	.I(Q0_LANE3_RX_IF_FIFO_RDUSEWD[1]),
	.O(q0_ln3_rx_fifo_rdusewd_o[1])
);
IBUF gowin_buf_777 (
	.I(Q0_LANE3_RX_IF_FIFO_RDUSEWD[2]),
	.O(q0_ln3_rx_fifo_rdusewd_o[2])
);
IBUF gowin_buf_778 (
	.I(Q0_LANE3_RX_IF_FIFO_RDUSEWD[3]),
	.O(q0_ln3_rx_fifo_rdusewd_o[3])
);
IBUF gowin_buf_779 (
	.I(Q0_LANE3_RX_IF_FIFO_RDUSEWD[4]),
	.O(q0_ln3_rx_fifo_rdusewd_o[4])
);
IBUF gowin_buf_780 (
	.I(Q0_LANE3_RX_IF_FIFO_AEMPTY),
	.O(q0_ln3_rx_fifo_aempty_o)
);
IBUF gowin_buf_781 (
	.I(Q0_LANE3_RX_IF_FIFO_EMPTY),
	.O(q0_ln3_rx_fifo_empty_o)
);
IBUF gowin_buf_782 (
	.I(Q0_FABRIC_LN3_RX_VLD_OUT),
	.O(q0_ln3_rx_valid_o)
);
IBUF gowin_buf_783 (
	.I(Q0_LANE3_PCS_TX_O_FABRIC_CLK),
	.O(q0_ln3_tx_pcs_clkout_o)
);
IBUF gowin_buf_784 (
	.I(Q0_LANE3_TX_IF_FIFO_WRUSEWD[0]),
	.O(q0_ln3_tx_fifo_wrusewd_o[0])
);
IBUF gowin_buf_785 (
	.I(Q0_LANE3_TX_IF_FIFO_WRUSEWD[1]),
	.O(q0_ln3_tx_fifo_wrusewd_o[1])
);
IBUF gowin_buf_786 (
	.I(Q0_LANE3_TX_IF_FIFO_WRUSEWD[2]),
	.O(q0_ln3_tx_fifo_wrusewd_o[2])
);
IBUF gowin_buf_787 (
	.I(Q0_LANE3_TX_IF_FIFO_WRUSEWD[3]),
	.O(q0_ln3_tx_fifo_wrusewd_o[3])
);
IBUF gowin_buf_788 (
	.I(Q0_LANE3_TX_IF_FIFO_WRUSEWD[4]),
	.O(q0_ln3_tx_fifo_wrusewd_o[4])
);
IBUF gowin_buf_789 (
	.I(Q0_LANE3_TX_IF_FIFO_AFULL),
	.O(q0_ln3_tx_fifo_afull_o)
);
IBUF gowin_buf_790 (
	.I(Q0_LANE3_TX_IF_FIFO_FULL),
	.O(q0_ln3_tx_fifo_full_o)
);
IBUF gowin_buf_791 (
	.I(Q0_FABRIC_LN3_STAT_O[12]),
	.O(q0_ln3_ready_o)
);
OBUF gowin_buf_792 (
	.I(Q0_FABRIC_CMU_CK_REF_O),
	.O(q0_ln3_refclk_o)
);
IBUF gowin_buf_793 (
	.I(Q0_FABRIC_LN3_ASTAT_O[5]),
	.O(q0_ln3_signal_detect_o)
);
IBUF gowin_buf_794 (
	.I(Q0_FABRIC_LN3_PMA_RX_LOCK_O),
	.O(q0_ln3_rx_cdr_lock_o)
);
OBUF gowin_buf_795 (
	.I(Q0_FABRIC_CMU_OK_O),
	.O(q0_ln3_pll_lock_o)
);
endmodule
