[General]
ipc_version=4
file=pcie_controller
module=PCIE_Controller_Top
target_device=gw5ast138b-002
type=pcie
version=1.0

[Config]
Bar0_Enable=true
Bar1_Enable=false
Bar2_Enable=true
Bar3_Enable=false
Bar4_Enable=true
Bar5_Enable=false
Base_Class_Value=05
Bit64_0=true
Bit64_1=false
Bit64_2=true
Bit64_3=false
Bit64_4=true
Bit64_5=false
Device_ID=1100
Enable_MSI_Capability=true
Lane_Width=X4
Max_Payload_Size=4096bytes
Maximum_Link_Speed=true
Prefetchable0=false
Prefetchable1=false
Prefetchable2=false
Prefetchable3=false
Prefetchable4=false
Prefetchable5=false
Reference_Clock_Frequency=100MHz
Reference_Clock_Source=Q0 REFCLK0
Size0=1MegaBytes
Size1=2KiloBytes
Size2=1MegaBytes
Size3=2KiloBytes
Size4=1MegaBytes
Size5=2KiloBytes
Sub_Class_Value=80
TLP_Clock_Fequency=100MHz
Vendor_ID=22C2
