<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW5AST-138B" package="PBGA484A" speed="1" partNumber="GW5AST-LV138PG484AC1/I0"/>
    <FileList>
        <File path="C:\Users\12161\OneDrive\Desktop\Files\Hoshi\JOYCON_UART\Project\Joycon\src\Joycon_top.v" type="verilog"/>
        <File path="C:\Users\12161\OneDrive\Desktop\Files\Hoshi\JOYCON_UART\Project\Joycon\src\Uart_FSM.v" type="verilog"/>
        <File path="C:\Users\12161\OneDrive\Desktop\Files\Hoshi\JOYCON_UART\Project\Joycon\src\joycon_fsm.v" type="verilog"/>
        <File path="C:\Users\12161\OneDrive\Desktop\Files\Hoshi\JOYCON_UART\Project\Joycon\src\uart_master\uart_core.v" type="verilog"/>
        <File path="C:\Users\12161\OneDrive\Desktop\Files\Hoshi\JOYCON_UART\Project\Joycon\src\Joycon_uart_fsm.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="enable_dsrm" value="0"/>
        <Option type="global_freq" value="50.000"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="C:\Users\12161\OneDrive\Desktop\Files\Hoshi\JOYCON_UART\Project\Joycon\impl\gwsynthesis\Joycon.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="top_module" value="Joycon_top"/>
        <Option type="vcc" value="0.9"/>
        <Option type="vccx" value="1.8"/>
        <Option type="verilog_language" value="sysv-2017"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
