<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="" pn="GW5AST-LV138PG484AC1/I0">gw5ast138b-011</Device>
    <FileList>
        <File path="src/Joycon_top.v" type="file.verilog" enable="1"/>
        <File path="src/Joycon_uart_fsm.v" type="file.verilog" enable="1"/>
        <File path="src/Uart_FSM.v" type="file.verilog" enable="1"/>
        <File path="src/joycon_fsm.v" type="file.verilog" enable="1"/>
        <File path="src/uart_master/uart_core.v" type="file.verilog" enable="1"/>
        <File path="src/Joycon.cst" type="file.cst" enable="1"/>
        <File path="src/joycon.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
