<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW5AST-138B" pn="GW5AST-LV138PG484AC2/I1">gw5ast138b-010</Device>
    <FileList>
        <File path="src/cmos_8_16bit.v" type="file.verilog" enable="1"/>
        <File path="src/color_bar.v" type="file.verilog" enable="1"/>
        <File path="src/fifo_top/video_fifo.v" type="file.verilog" enable="0"/>
        <File path="src/fifo_top/video_fifo_2.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_pll/cmos_pll.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_pll/sys_pll.v" type="file.verilog" enable="0"/>
        <File path="src/gowin_pll/sys_pll_2.v" type="file.verilog" enable="1"/>
        <File path="src/i2c_master/i2c_config.v" type="file.verilog" enable="1"/>
        <File path="src/i2c_master/i2c_master_bit_ctrl.v" type="file.verilog" enable="1"/>
        <File path="src/i2c_master/i2c_master_byte_ctrl.v" type="file.verilog" enable="1"/>
        <File path="src/i2c_master/i2c_master_defines.v" type="file.verilog" enable="1"/>
        <File path="src/i2c_master/i2c_master_top.v" type="file.verilog" enable="1"/>
        <File path="src/i2c_master/timescale.v" type="file.verilog" enable="1"/>
        <File path="src/lut_ov5640_rgb565_480_272.v" type="file.verilog" enable="1"/>
        <File path="src/top.v" type="file.verilog" enable="1"/>
        <File path="src/video_timing_data.v" type="file.verilog" enable="1"/>
        <File path="src/pro.cst" type="file.cst" enable="0"/>
        <File path="src/top.cst" type="file.cst" enable="1"/>
        <File path="src/lcd.sdc" type="file.sdc" enable="0"/>
        <File path="src/ov5640_480_272.sdc" type="file.sdc" enable="1"/>
        <File path="src/ov5640_480_272.rao" type="file.gao" enable="0"/>
    </FileList>
</Project>
