IO_LOC "led[3]" R19;
IO_PORT "led[3]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "led[2]" U21;
IO_PORT "led[2]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "led[1]" R17;
IO_PORT "led[1]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "led[0]" T18;
IO_PORT "led[0]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;

IO_LOC "pcie_rstn" W11;
IO_PORT "pcie_rstn" PULL_MODE=UP DRIVE=OFF BANK_VCCIO=3.3;
IO_LOC "rst_n" AB13;
IO_PORT "rst_n" PULL_MODE=UP DRIVE=OFF  BANK_VCCIO=3.3;
IO_LOC "sys_clk_p" V22;
IO_PORT "sys_clk_p" PULL_MODE=UP DRIVE=OFF PULL_STRENGTH=STRONG BANK_VCCIO=3.3;
