<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW5AST-138B" package="PBGA484A" speed="2" partNumber="GW5AST-LV138PG484AC2/I1"/>
    <FileList>
        <File path="C:\Users\AlanC\Sipeed\TangMega-138K-example\ddr_memory\eda_proj\src\button.v" type="verilog"/>
        <File path="C:\Users\AlanC\Sipeed\TangMega-138K-example\ddr_memory\eda_proj\src\ddr3_memory_interface\ddr3_memory_interface.v" type="verilog"/>
        <File path="C:\Users\AlanC\Sipeed\TangMega-138K-example\ddr_memory\eda_proj\src\ddrtest.v" type="verilog"/>
        <File path="C:\Users\AlanC\Sipeed\TangMega-138K-example\ddr_memory\eda_proj\src\gowin_pll\gowin_pll.v" type="verilog"/>
        <File path="C:\Users\AlanC\Sipeed\TangMega-138K-example\ddr_memory\eda_proj\src\top.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="enable_dsrm" value="0"/>
        <Option type="global_freq" value="100.000"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="C:\Users\AlanC\Sipeed\TangMega-138K-example\ddr_memory\eda_proj\impl\gwsynthesis\ddr3_1v4_hs.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
