<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW5AST-138B" package="PBGA484A" speed="1" partNumber="GW5AST-LV138PG484AES"/>
    <FileList>
        <File path="C:\Users\AlanC\Sipeed\TangMega-138K-example\ddr_memory\eda_proj\src\ddr3_memory_interface\ddr3_memory_interface.v" type="verilog"/>
        <File path="C:\Users\AlanC\Sipeed\TangMega-138K-example\ddr_memory\eda_proj\src\ddr3_test.v" type="verilog"/>
        <File path="C:\Users\AlanC\Sipeed\TangMega-138K-example\ddr_memory\eda_proj\src\fifo.v" type="verilog"/>
        <File path="C:\Users\AlanC\Sipeed\TangMega-138K-example\ddr_memory\eda_proj\src\gowin_pll\gowin_pll.v" type="verilog"/>
        <File path="C:\Users\AlanC\Sipeed\TangMega-138K-example\ddr_memory\eda_proj\src\top.v" type="verilog"/>
        <File path="C:\Users\AlanC\Sipeed\TangMega-138K-example\ddr_memory\eda_proj\src\uart_tx.v" type="verilog"/>
        <File path="C:\Gowin\Gowin_V1.9.9.01_x64\IDE\data\ipcores\GAO_LITE\GW_AO_0\gw_ao_mem_ctrl.v" type="gao"/>
        <File path="C:\Gowin\Gowin_V1.9.9.01_x64\IDE\data\ipcores\GAO_LITE\GW_AO_0\gw_ao_top.v" type="gao"/>
        <File path="C:\Gowin\Gowin_V1.9.9.01_x64\IDE\data\ipcores\GAO_LITE\GW_CON\gw_con_top_138.v" type="gao"/>
        <File path="C:\Gowin\Gowin_V1.9.9.01_x64\IDE\data\ipcores\gw_jtag.v" type="gao"/>
        <File path="C:\Users\AlanC\Sipeed\TangMega-138K-example\ddr_memory\eda_proj\impl\gwsynthesis\RTL_GAO\gw_gao_top.v" type="gao"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="enable_dsrm" value="0"/>
        <Option type="global_freq" value="100.000"/>
        <Option type="include_path" value="C:/Gowin/Gowin_V1.9.9.01_x64/IDE/data/ipcores/GAO_LITE"/>
        <Option type="include_path" value="C:/Users/AlanC/Sipeed/TangMega-138K-example/ddr_memory/eda_proj/impl/gwsynthesis/RTL_GAO"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="C:\Users\AlanC\Sipeed\TangMega-138K-example\ddr_memory\eda_proj\impl\gwsynthesis\gw138.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
