IO_LOC "clk" V22;
IO_LOC "rst_n" AA13;
//IO_LOC "sys_run" J14;
//IO_LOC "cam_run" R26;
//IO_LOC "rst_led" L20;
//IO_LOC "sys_led" M25;
//IO_LOC "clk_out" U22;

//IO_LOC "i2c_sel[0]" N19;
//IO_LOC "i2c_sel[1]" P19;
//IO_LOC "i2c_sel[2]" P26;


IO_LOC "cmos_scl" AA14;
IO_LOC "cmos_sda" Y13;
IO_LOC "cmos_vsync" Y21;

IO_LOC "cmos_href" AB21;
IO_LOC "cmos_pclk" AB20;
IO_LOC "cmos_xclk" AA21;
IO_LOC "cmos_rst_n" Y22;
IO_LOC "cmos_pwdn" AB22;

IO_LOC "cmos_db[0]" P14;
IO_LOC "cmos_db[1]" P15;
IO_LOC "cmos_db[2]" R16;
IO_LOC "cmos_db[3]" R14;
IO_LOC "cmos_db[4]" N15;
IO_LOC "cmos_db[5]" T20;
IO_LOC "cmos_db[6]" AA19;
IO_LOC "cmos_db[7]" AA20;


IO_LOC "lcd_dclk" L19;
IO_LOC "lcd_hs" N20;
IO_LOC "lcd_vs" L15;
IO_LOC "lcd_de" L14;

IO_LOC "lcd_g[5]" L18;
IO_LOC "lcd_g[4]" N22;
IO_LOC "lcd_g[3]" M22;
IO_LOC "lcd_g[2]" M21;
IO_LOC "lcd_g[1]" L21;
IO_LOC "lcd_g[0]" K18;

IO_LOC "lcd_b[5]" M20;
IO_LOC "lcd_b[4]" L16;
IO_LOC "lcd_b[3]" K16;
IO_LOC "lcd_b[2]" N18;
IO_LOC "lcd_b[1]" N19;
IO_LOC "lcd_b[0]" M18;

IO_LOC "lcd_r[5]" K21;
IO_LOC "lcd_r[4]" K22;
IO_LOC "lcd_r[3]" J22;
IO_LOC "lcd_r[2]" H22;
IO_LOC "lcd_r[1]" G17;
IO_LOC "lcd_r[0]" G18;

//======================================
IO_PORT "clk" BANK_VCCIO=3.3 PULL_MODE=NONE;
IO_PORT "rst_n" BANK_VCCIO=3.3 PULL_MODE=UP;
IO_PORT "sys_run" BANK_VCCIO=3.3 PULL_MODE=NONE;
IO_PORT "cam_run" BANK_VCCIO=3.3 PULL_MODE=NONE;
IO_PORT "rst_led" BANK_VCCIO=3.3 PULL_MODE=NONE;
IO_PORT "clk_out" BANK_VCCIO=3.3 PULL_MODE=NONE;

IO_PORT "cmos_scl" BANK_VCCIO=3.3 PULL_MODE=UP;
IO_PORT "cmos_sda" BANK_VCCIO=3.3 PULL_MODE=UP;
IO_PORT "cmos_vsync" BANK_VCCIO=3.3 PULL_MODE=NONE;
IO_PORT "cmos_href" BANK_VCCIO=3.3 PULL_MODE=NONE;
IO_PORT "cmos_pclk" BANK_VCCIO=3.3 PULL_MODE=NONE;
IO_PORT "cmos_xclk" BANK_VCCIO=3.3 PULL_MODE=NONE;
IO_PORT "cmos_rst_n" BANK_VCCIO=3.3 PULL_MODE=NONE;
IO_PORT "cmos_pwdn" BANK_VCCIO=3.3 PULL_MODE=NONE;
IO_PORT "cmos_db[0]" BANK_VCCIO=3.3 PULL_MODE=NONE;
IO_PORT "cmos_db[1]" BANK_VCCIO=3.3 PULL_MODE=NONE;
IO_PORT "cmos_db[2]" BANK_VCCIO=3.3 PULL_MODE=NONE;
IO_PORT "cmos_db[3]" BANK_VCCIO=3.3 PULL_MODE=NONE;
IO_PORT "cmos_db[4]" BANK_VCCIO=3.3 PULL_MODE=NONE;
IO_PORT "cmos_db[5]" BANK_VCCIO=3.3 PULL_MODE=NONE;
IO_PORT "cmos_db[6]" BANK_VCCIO=3.3 PULL_MODE=NONE;
IO_PORT "cmos_db[7]" BANK_VCCIO=3.3 PULL_MODE=NONE;

IO_PORT "lcd_dclk" BANK_VCCIO=3.3 PULL_MODE=NONE;
IO_PORT "lcd_hs"   BANK_VCCIO=3.3 PULL_MODE=NONE;
IO_PORT "lcd_vs"   BANK_VCCIO=3.3 PULL_MODE=NONE;
IO_PORT "lcd_de"   BANK_VCCIO=3.3 PULL_MODE=NONE;
IO_PORT "lcd_r[0]" BANK_VCCIO=3.3 PULL_MODE=NONE;
IO_PORT "lcd_r[1]" BANK_VCCIO=3.3 PULL_MODE=NONE;
IO_PORT "lcd_r[2]" BANK_VCCIO=3.3 PULL_MODE=NONE;
IO_PORT "lcd_r[3]" BANK_VCCIO=3.3 PULL_MODE=NONE;
IO_PORT "lcd_r[4]" BANK_VCCIO=3.3 PULL_MODE=NONE;
IO_PORT "lcd_r[5]" BANK_VCCIO=3.3 PULL_MODE=NONE;

IO_PORT "lcd_g[0]" BANK_VCCIO=3.3 PULL_MODE=NONE;
IO_PORT "lcd_g[1]" BANK_VCCIO=3.3 PULL_MODE=NONE;
IO_PORT "lcd_g[2]" BANK_VCCIO=3.3 PULL_MODE=NONE;
IO_PORT "lcd_g[3]" BANK_VCCIO=3.3 PULL_MODE=NONE;
IO_PORT "lcd_g[4]" BANK_VCCIO=3.3 PULL_MODE=NONE;
IO_PORT "lcd_g[5]" BANK_VCCIO=3.3 PULL_MODE=NONE;

IO_PORT "lcd_b[0]" BANK_VCCIO=3.3 PULL_MODE=NONE;
IO_PORT "lcd_b[1]" BANK_VCCIO=3.3 PULL_MODE=NONE;
IO_PORT "lcd_b[2]" BANK_VCCIO=3.3 PULL_MODE=NONE;
IO_PORT "lcd_b[3]" BANK_VCCIO=3.3 PULL_MODE=NONE;
IO_PORT "lcd_b[4]" BANK_VCCIO=3.3 PULL_MODE=NONE;
IO_PORT "lcd_b[5]" BANK_VCCIO=3.3 PULL_MODE=NONE;

IO_PORT "i2c_sel[0]" BANK_VCCIO=3.3 PULL_MODE=NONE;
IO_PORT "i2c_sel[1]" BANK_VCCIO=3.3 PULL_MODE=NONE;
IO_PORT "i2c_sel[2]" BANK_VCCIO=3.3 PULL_MODE=NONE;
